Repository: AiursoftWeb/HowToCookViewer
Catalog: src/Aiursoft.HowToCookViewer/Resources/Services/ViewModelArgsInjector.*.resx
Languages: da_dk, el_gr

source: Access Denied
da_dk: Adgang nægtet
el_gr: Πρόσβαση απαγορευμένη

source: Account Settings
da_dk: Kontoindstillinger
el_gr: Ρυθμίσεις λογαριασμού

# Admin
source: Administrator
el_gr: Διαχειριστής

source: Administration
el_gr: Διαχείριση

source: Advanced
da_dk: Avanceret
el_gr: Προχωρημένο

source: Aiursoft Template
da_dk: Aiursoft Skabelon
el_gr: Aiursoft Πρότυπο

source: All Recipes
da_dk: Alle opskrifter
el_gr: Όλες οι συνταγές

source: Anonymous
da_dk: Anonym
el_gr: Ανώνυμος

source: Aquatic
da_dk: Havfrugter
el_gr: Θαλασσινά

source: Background Jobs
da_dk: Baggrundstasks
el_gr: Ημικυκλικές Εργασίες

source: Bad Request
da_dk: Forkert anmodning
el_gr: Λάθος Αίτημα

source: Breakfast
da_dk: Morgenmad
el_gr: Πρωινό

source: By Comments
da_dk: Efter kommentarer
el_gr: Ανά σχόλια

source: By Difficulty
da_dk: Efter sværhedsgrad
el_gr: Ανά δυσκολία

source: By Favorites
da_dk: Antal favoritter
el_gr: Ανά αγαπημένα

source: By Likes
da_dk: Antal likes
el_gr: Ανά αρέσει

# Change Avatar
source: Change Profile Picture
da_dk: Skift avatar
el_gr: Αλλαγή Avatar

source: Change Password
da_dk: Skift adgangskode
el_gr: Αλλαγή Κωδικού Πρόσβασης

source: Change Profile
da_dk: Rediger profil
el_gr: Αλλαγή Προφίλ

source: Classification
da_dk: Klassifikation
el_gr: Ταξινόμηση

source: Click to log in
da_dk: Klik for at logge ind
el_gr: Κάντε κλικ για σύνδεση

source: Condiments
da_dk: Krydderier
el_gr: Καρυκεύματα

source: Cooking Tips
da_dk: Madlavningstips
el_gr: Συμβουλές μαγειρικής

source: Create Role
da_dk: Opret rolle
el_gr: Δημιουργία Ρόλου

source: Create User
da_dk: Opret bruger
el_gr: Δημιουργία Χρήστη

source: Dashboard
da_dk: Kontrolpanel
el_gr: Πίνακας ελέγχου

source: Delete Role
da_dk: Slet rolle
el_gr: Διαγραφή Ρόλου

source: Delete User
da_dk: Slet bruger
el_gr: Διαγραφή Χρήστη

source: Desserts
da_dk: Desserter
el_gr: Επιδόρπια

source: Directory
da_dk: Mappe
el_gr: Κατάλογος

source: Drinks
da_dk: Drikkevarer
el_gr: Ποτά

source: Edit Role
da_dk: Rediger Rolle
el_gr: Επεξεργασία Ρόλου

source: Edit User
da_dk: Rediger bruger
el_gr: Επεξεργασία Χρήστη

source: Error
da_dk: Fejl
el_gr: Σφάλμα

source: Features
da_dk: Funktioner
el_gr: Λειτουργίες

source: Global Settings
da_dk: Globale indstillinger
el_gr: Καθολικές Ρυθμίσεις

source: Home
da_dk: Hjem
el_gr: Αρχική

source: Index
da_dk: Indeks
el_gr: Κεντρική

# Info
source: Information
da_dk: Info
el_gr: Πληροφορίες

source: Internal Server Error
da_dk: Intern serverfejl
el_gr: Εσωτερικό σφάλμα διακομιστή

source: Learn
da_dk: Lær
el_gr: Μάθετε

source: Least Commented
da_dk: Mindst kommenteret
el_gr: Λιγότερα σχόλια

source: Least Favorited
da_dk: Færrest favoritter
el_gr: Λιγότερα αγαπημένα

source: Least Liked
da_dk: Færrest likes
el_gr: Λιγότερα αρέσει

source: Lockout
da_dk: Låst ud
el_gr: Μπλοκάρισμα

source: Log in
da_dk: Log ind
el_gr: Σύνδεση

source: Log in to get access to all features.
da_dk: Log ind for at få adgang til alle funktioner.
el_gr: Συνδεθείτε για να αποκτήσετε πρόσβαση σε όλες τις λειτουργίες.

source: Manage
da_dk: Administrer
el_gr: Διαχείριση

source: Meat Dishes
da_dk: Kødrettet
el_gr: Κρεατικά

source: Most Commented
da_dk: Mest kommenteret
el_gr: Περισσότερα σχόλια

source: Most Favorited
da_dk: Flest favoritter
el_gr: Περισσότερα αγαπημένα

source: Most Liked
da_dk: Flest likes
el_gr: Περισσότερα αρέσει

# My Favorites
source: My Favourites
da_dk: Mine favoritter
el_gr: Τα αγαπημένα μου

source: Not Found
da_dk: Ikke fundet
el_gr: Δεν βρέθηκε

source: Permission Details
da_dk: Tilladelsesdetaljer
el_gr: Λεπτομέρειες Εξουσιοδότησης

source: Permissions
da_dk: Tilladelser
el_gr: Άδειες

source: Personal
da_dk: Personlig
el_gr: Προσωπικά

source: Profile
da_dk: Profil
el_gr: Προφίλ

source: Profile Settings
da_dk: Profilindstillinger
el_gr: Ρυθμίσεις Προφίλ

source: Recipe
da_dk: Opskrift
el_gr: Συνταγή

source: Recipe Search
da_dk: Opskriftssøgning
el_gr: Αναζήτηση Συνταγών

source: Recipes
da_dk: Opskrifter
el_gr: Συνταγές

source: Register
da_dk: Registrer
el_gr: Εγγραφή

source: Role Details
da_dk: Roledetaljer
el_gr: Λεπτομέρειες Ρόλου

source: Roles
da_dk: Roller
el_gr: Ρόλοι

source: Search recipes (e.g. tomato, egg, tofu…)
da_dk: Søg opskrifter (f.eks. tomat, æg, tofu…)
el_gr: Αναζήτηση συνταγών (π.χ. ντομάτα, αυγό, τόφου…)

source: Semi-finished
da_dk: Halvfabrikata
el_gr: Ημικατεργασμένα

source: Settings
da_dk: Indstillinger
el_gr: Ρυθμίσεις

source: Sign out
da_dk: Log ud
el_gr: Αποσύνδεση

source: Soups
da_dk: Supper
el_gr: Σούπες

source: Staple Food
da_dk: Basisfødevarer
el_gr: Βασική τροφή

source: System
el_gr: Σύστημα

# System Info
source: System Information
el_gr: Πληροφορίες Συστήματος

source: Template
da_dk: Skabelon
el_gr: Πρότυπο

source: Templates
da_dk: Skabeloner
el_gr: Πρότυπα

# Unauthorized
source: Unauthorised
da_dk: Uautoriseret
el_gr: Μη Εξουσιοδοτημένος

source: User Details
da_dk: Brugerdetaljer
el_gr: Στοιχεία Χρήστη

source: Users
da_dk: Brugere
el_gr: Χρήστες

source: Vegetable Dishes
da_dk: Grøntsagsretter
el_gr: Λαχανικά
