Repository: AiursoftWeb/HowToCookViewer
Catalog: src/Aiursoft.HowToCookViewer/Resources/Views/Recipes/Detail.*.resx
Languages: ar_sa, el_gr, fi_fi, nl_nl, pl_pl, ro_ro, th_th, vi_vn

source: Advanced
el_gr: Προχωρημένο
th_th: ขั้นสูง
vi_vn: Nâng cao

source: All Recipes
ar_sa: جميع الوصفات
el_gr: Όλες οι συνταγές
fi_fi: Kaikki reseptit
nl_nl: Alle recepten
pl_pl: Wszystkie przepisy
ro_ro: Toate rețetele
th_th: สูตรอาหารทั้งหมด
vi_vn: Tất cả công thức

# Are you sure you want to delete this comment and all its replies?
source: Are you certain you wish to delete this comment and all its replies?
ar_sa: هل أنت متأكد من رغبتك في حذف هذا التعليق وجميع الردود عليه؟
el_gr: Είστε σίγουρος ότι θέλετε να διαγράψετε αυτό το σχόλιο και όλες τις απαντήσεις του;
fi_fi: Haluatko varmasti poistaa tämän kommentin ja kaikki sen vastaukset?
nl_nl: Weet u zeker dat u deze reactie en alle antwoorden wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę opinię i wszystkie jej odpowiedzi?
ro_ro: Sigur doriți să ștergeți acest comentariu și toate răspunsurile sale?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบความคิดเห็นนี้และคำตอบทั้งหมด?
vi_vn: Bạn có chắc chắn muốn xóa bình luận này và tất cả các phản hồi của nó không?

source: Are you sure you want to delete this reply?
ar_sa: هل أنت متأكد من رغبتك في حذف هذه الرد؟
el_gr: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την απάντηση;
fi_fi: Haluatko varmasti poistaa tämän vastauksen?
nl_nl: Weet u zeker dat u deze reactie wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę odpowiedź?
ro_ro: Sunteți sigur că doriți să ștergeți acest răspuns?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบความคิดเห็นนี้?
vi_vn: Bạn có chắc chắn muốn xóa bình luận này không?

source: Beginner
el_gr: Αρχάριος
th_th: ผู้เริ่มต้น
vi_vn: Người mới

source: Calculating...
el_gr: Υπολογισμός...
th_th: กำลังคำนวณ...
vi_vn: Đang tính toán...

source: Change History
ar_sa: سجل التغييرات
el_gr: Ιστορικό Αλλαγών
fi_fi: Muutoshistoria
nl_nl: Wijzigingsgeschiedenis
pl_pl: Historia zmian
ro_ro: Istoric modificări
th_th: ประวัติการเปลี่ยนแปลง
vi_vn: Lịch sử thay đổi

source: Click here to view the legal information.
ar_sa: انقر هنا لعرض المعلومات القانونية.
el_gr: Κάντε κλικ εδώ για να δείτε τις νομικές πληροφορίες.
fi_fi: Napsauta tästä nähdäksesi oikeudelliset tiedot.
nl_nl: Klik hier om de juridische informatie te bekijken.
pl_pl: Kliknij tutaj, aby zobaczyć informacje prawne.
ro_ro: Faceți clic aici pentru a vizualiza informațiile legale.
th_th: คลิกที่นี่เพื่อดูข้อมูลทางกฎหมาย
vi_vn: Nhấn vào đây để xem thông tin pháp lý.

source: Comments
ar_sa: التعليقات
el_gr: Σχόλια
fi_fi: Kommentit
nl_nl: Opmerkingen
pl_pl: Komentarze
ro_ro: Comentarii
th_th: ความคิดเห็น
vi_vn: Bình luận

source: commits
ar_sa: التزامات
el_gr: commit
fi_fi: committia
pl_pl: commitów
ro_ro: commit-uri
th_th: คอมมิต

source: Community Content
ar_sa: محتوى المجتمع
el_gr: Περιεχόμενο Κοινότητας
fi_fi: Yhteisön sisältö
nl_nl: Inhoud van de community
pl_pl: Treść społeczności
ro_ro: Conținut comunitar
th_th: เนื้อหาจากชุมชน
vi_vn: Nội dung từ cộng đồng

source: Contributors
ar_sa: المساهمون
el_gr: Συνεισφέροντες
fi_fi: Tekijät
nl_nl: Bijdragers
pl_pl: Współtwórcy
ro_ro: Contributori
th_th: ผู้ร่วมพัฒนา
vi_vn: Người đóng góp

source: Delete
ar_sa: حذف
el_gr: Διαγραφή
fi_fi: Poista
nl_nl: Verwijderen
pl_pl: Usuń
ro_ro: Șterge
th_th: ลบ
vi_vn: Xóa

source: Difficulty
el_gr: Δυσκολία
th_th: ระดับความยาก
vi_vn: Độ khó

source: Easy
el_gr: Εύκολο
th_th: ง่าย
vi_vn: Dễ

source: Edit on GitHub
ar_sa: تعديل على GitHub
el_gr: Επεξεργασία στο GitHub
fi_fi: Muokkaa GitHubissa
nl_nl: Bewerken op GitHub
pl_pl: Edytuj na GitHubie
ro_ro: Editează pe GitHub
th_th: แก้ไขบน GitHub
vi_vn: Chỉnh sửa trên GitHub

source: Expert
el_gr: Ειδικός
th_th: ผู้เชี่ยวชาญ
vi_vn: Chuyên gia

source: Intermediate
el_gr: Μέτρια
th_th: ระดับกลาง
vi_vn: Trung cấp

source: Last updated:
ar_sa: آخر تحديث:
el_gr: Τελευταία ενημέρωση:
fi_fi: Viimeksi päivitetty:
nl_nl: Laatst bijgewerkt:
pl_pl: Ostatnia aktualizacja:
ro_ro: Ultima actualizare:
th_th: อัปเดตล่าสุด:
vi_vn: Cập nhật lần cuối:

source: Log in to comment
ar_sa: تسجيل الدخول للتعليق
el_gr: Εγγραφή για να σχολιάσετε
fi_fi: Kirjaudu kommentoidaksesi
nl_nl: Log in om te reageren
pl_pl: Zaloguj się, aby skomentować
ro_ro: Autentifică-te pentru a comenta
th_th: เข้าสู่ระบบเพื่อแสดงความคิดเห็น
vi_vn: Đăng nhập để bình luận

source: No comments yet. Be the first to leave one!
ar_sa: لا توجد تعليقات بعد. كن أول من يترك تعليقاً!
el_gr: Δεν υπάρχουν σχόλια ακόμα. Γίνετε ο πρώτος που θα αφήσει ένα!
fi_fi: Ei vielä kommentteja. Ole ensimmäinen, joka jättää yhden!
nl_nl: Nog geen reacties. Wees de eerste om een reactie te plaatsen!
pl_pl: Brak komentarzy. Bądź pierwszym, który doda swój!
ro_ro: Încă nu există comentarii. Fii primul care lasă unul!
th_th: ยังไม่มีความคิดเห็น เป็นคนแรกที่ได้แสดงความคิดเห็น!
vi_vn: Chưa có bình luận nào. Hãy là người đầu tiên để lại bình luận!

# Post Comment
source: Submit Comment
ar_sa: نشر تعليق
el_gr: Δημοσίευση Σχολίου
fi_fi: Lähetä kommentti
nl_nl: Reactie plaatsen
pl_pl: Opublikuj komentarz
ro_ro: Publică comentariu
th_th: โพสต์ความคิดเห็น
vi_vn: Đăng bình luận

source: Reply
ar_sa: رد
el_gr: Απάντηση
fi_fi: Vastaa
nl_nl: Beantwoorden
pl_pl: Odpowiedz
ro_ro: Răspunde
th_th: ตอบกลับ
vi_vn: Trả lời

source: Send reply
ar_sa: إرسال الرد
el_gr: Αποστολή απάντησης
fi_fi: Lähetä vastaus
nl_nl: Antwoord verzenden
pl_pl: Wyślij odpowiedź
ro_ro: Trimite răspuns
th_th: ส่งคำตอบ
vi_vn: Gửi phản hồi

source: The copyright of this recipe belongs to the community and is released into the public domain under The Unlicense — free to use for any purpose without any restrictions.
ar_sa: حقوق الطبع والنشر لهذه الوصفة تعود للمجتمع وهي محررة في المجال العام بموجب الترخيص غير المقيّد (The Unlicense) — مسموح باستخدامها لأي غرض دون أي قيود.
el_gr: Τα πνευματικά δικαιώματα αυτής της συνταγής ανήκουν στην κοινότητα και παραχωρούνται στο δημόσιο πεδίο σύμφωνα με το The Unlicense — ελεύθερη χρήση για οποιοδήποτε σκοπό χωρίς περιορισμούς.
fi_fi: Tämän reseptin tekijänoikeus kuuluu yhteisölle ja se on julkaistu yleiseen omistukseen The Unlicense -lisenssin mukaisesti — vapaasti käytettävissä mihin tahansa tarkoitukseen ilman rajoituksia.
nl_nl: Het copyright van dit recept behoort toe aan de community en is vrijgegeven in het publieke domein onder de Unlicentie — vrij te gebruiken voor elk doel zonder beperkingen.
pl_pl: Prawa autorskie do tego przepisu należą do społeczności i są upublicznione na licencji The Unlicense — wolne do wykorzystania w dowolnym celu bez żadnych ograniczeń.
ro_ro: Drepturile de autor ale acestei rețete aparțin comunității și sunt eliberate în domeniul public conform Licenței Unlicense — liber de utilizat în orice scop, fără restricții.
th_th: ลิขสิทธิ์ของสูตรนี้ตกเป็นของชุมชนและถูกปล่อยเข้าสู่สาธารณสมบัติภายใต้ The Unlicense — สามารถใช้งานเพื่อวัตถุประสงค์ใดก็ได้โดยไม่มีการจำกัด
vi_vn: Bản quyền của công thức nấu ăn này thuộc về cộng đồng và được phát hành vào phạm vi công cộng theo The Unlicense — miễn phí sử dụng cho bất kỳ mục đích nào mà không có bất kỳ hạn chế nào.

source: Unknown
el_gr: Άγνωστο
th_th: ไม่ทราบ
vi_vn: Không xác định

source: Write your comment…
ar_sa: اكتب تعليقك...
el_gr: Γράψτε το σχόλιό σας...
fi_fi: Kirjoita kommenttisi…
nl_nl: Schrijf je reactie…
pl_pl: Napisz swój komentarz…
ro_ro: Scrieți comentariul dvs...
th_th: พิมพ์ความคิดเห็นของคุณ...
vi_vn: Viết bình luận của bạn…
