Repository: AiursoftWeb/HowToCookViewer
Catalog: src/Aiursoft.HowToCookViewer/Resources/Views/Manage/DeleteAccount.*.resx
Languages: fi_fi, ko_kr, ro_ro, uk_ua, zh_hk

source: comment(s)
fi_fi: kommentti(t)
ko_kr: 댓글(들)
ro_ro: comentariu(comentarii)
uk_ua: коментар(ів)
zh_hk: 評論（回覆）

# favorite(s)
source: favourite(s)
fi_fi: suosikki(s)
ko_kr: 즐겨찾기
ro_ro: favorit(e)
uk_ua: улюблених(-е)
zh_hk: 收藏項目

source: like(s)
fi_fi: tykkäystä
ko_kr: 좋아요
ro_ro: preferință
uk_ua: подобається
zh_hk: 個讚

source: Are you sure you want to permanently delete your account?
fi_fi: Oletko varma, että haluat poistaa tilisi pysyvästi?
ko_kr: 계정을 영구적으로 삭제하시겠습니까?
ro_ro: Sigur doriți să vă ștergeți contul definitiv?
uk_ua: Ви впевнені, що хочете назавжди видалити свій обліковий запис?
zh_hk: 你確定要永久刪除你的帳戶嗎？

source: Cancel
fi_fi: Peruuta
ko_kr: 취소
ro_ro: Anulează
uk_ua: Скасувати
zh_hk: 取消

source: Danger Zone
fi_fi: Vaarallinen alue
ko_kr: 위험 구역
ro_ro: Zonă periculoasă
uk_ua: Небезпечна зона
zh_hk: 危險區域

source: Delete Account
fi_fi: Poista tili
ko_kr: 계정 삭제
ro_ro: Șterge contul
uk_ua: Видалити акаунт
zh_hk: 刪除帳戶

source: Delete Account Data
fi_fi: Poista tilin tiedot
ko_kr: 계정 데이터 삭제
ro_ro: Ștergeți datele contului
uk_ua: Видалити дані облікового запису
zh_hk: 刪除帳戶資料

source: This action is irreversible. Everything associated with your account will be permanently removed:
fi_fi: Tämä toiminto on peruuttamaton. Kaikki tilisi kanssa yhdistetyt tiedot poistetaan pysyvästi:
ko_kr: 이 작업은 되돌릴 수 없습니다. 계정과 관련된 모든 데이터가 영구적으로 삭제됩니다:
ro_ro: Această acțiune este ireversibilă. Tot ce este asociat cu contul dvs. va fi șters permanent:
uk_ua: Ця дія є незворотньою. Усе, пов’язане з вашим обліковим записом, буде назавжди видалено:
zh_hk: 此操作不可逆。與您帳戶相關的所有內容將被永久刪除：

source: Yes, delete my account
fi_fi: Kyllä, poista tilini
ko_kr: 네, 내 계정 삭제
ro_ro: Da, șterge contul meu
uk_ua: Так, видалити мій акаунт
zh_hk: 確認，刪除我的帳戶

source: You will be signed out immediately and redirected to the home page.
fi_fi: Kirjaudut heti ulos ja ohjataan etusivulle.
ko_kr: 즉시 로그아웃되며 홈페이지로 리디렉션됩니다.
ro_ro: Vei fi deconectat imediat și redirecționat către pagina principală.
uk_ua: Вас буде негайно виведено з системи та перенаправлено на головну сторінку.
zh_hk: 您將立即登出並轉至主頁。
