Repository: AiursoftWeb/HowToCookViewer
Catalog: src/Aiursoft.HowToCookViewer/Resources/Configuration/SettingsMap.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Ollama API Endpoint
ar_sa: نقطة نهاية واجهة برمجة تطبيقات Ollama
da_dk: Ollama API-endepunkt
de_de: Ollama-API-Endpunkt
el_gr: Τερματικό σημείο API Ollama
es_es: Punto final de la API de Ollama
fi_fi: Ollama API -päätepiste
fr_fr: Point de terminaison de l'API Ollama
hi_in: ओलामा एपीआई एंडपॉइंट
id_id: Endpoint API Ollama
it_it: Endpoint API Ollama
ja_jp: Ollama APIエンドポイント
ko_kr: Ollama API 엔드포인트
nl_nl: Ollama API-eindpunt
pl_pl: Punkt końcowy API Ollama
pt_br: Endpoint da API Ollama
pt_pt: Ponto de extremidade da API Ollama
ru_ru: Конечная точка API Ollama
sv_se: Ollama API-slutpunkt
th_th: จุดจบ API Ollama
tr_tr: Ollama API Uç Noktası
uk_ua: Точка доступу API Ollama
vi_vn: Điểm cuối API Ollama
zh_cn: Ollama API 端点
zh_hk: Ollama API 端點

source: Ollama API Token
ar_sa: رمز واجهة برمجة تطبيقات Ollama
el_gr: Διακριτικό API Ollama
es_es: Token de la API de Ollama
fi_fi: Ollama API -tunnus
fr_fr: Jeton API Ollama
hi_in: ओलामा एपीआई टोकन
id_id: Token API Ollama
it_it: Token API di Ollama
ja_jp: Ollama APIトークン
ko_kr: Ollama API 토큰
pl_pl: Token API Ollama
pt_br: Token da API do Ollama
pt_pt: Token da API Ollama
ru_ru: Токен API Ollama
th_th: โทเค็น API ของ Ollama
tr_tr: Ollama API Anahtarı
uk_ua: Токен API Ollama
vi_vn: Mã thông báo API Ollama
zh_cn: Ollama API 令牌
zh_hk: Ollama API 令牌

source: Ollama Instance for Embedding
ar_sa: مثيل Ollama للتضمين
da_dk: Ollama-instans til indlejring
de_de: Ollama-Instanz für Embedding
el_gr: Παράδειγμα Ollama για Εμπλουτισμό
es_es: Instancia de Ollama para incrustación
fi_fi: Ollama-instanssi upotusta varten
fr_fr: Instance Ollama pour l'embedding
hi_in: एम्बेडिंग के लिए ओलामा इंस्टेंस
id_id: Instansi Ollama untuk Embedding
it_it: Istanza Ollama per l'embedding
ja_jp: 埋め込み用Ollamaインスタンス
ko_kr: 임베딩용 Ollama 인스턴스
nl_nl: Ollama-instantie voor insluiting
pl_pl: Instancja Ollama do osadzania
pt_pt: Instância Ollama para Embedding
sv_se: Ollama-instans för inbäddning
th_th: อินสแตนซ์ Ollama สำหรับการฝัง
tr_tr: Gömme İçin Ollama Örneği
uk_ua: Екземпляр Ollama для вбудовування
vi_vn: Instance Ollama cho Embedding
zh_cn: 用于嵌入的 Ollama 实例
zh_hk: 用於嵌入的 Ollama 實例

source: Ollama Model
ar_sa: نموذج ألاما
de_de: Ollama-Modell
el_gr: Μοντέλο Ollama
es_es: Modelo de Ollama
fi_fi: Ollama-malli
fr_fr: Modèle Ollama
hi_in: ओलामा मॉडल
id_id: Model Ollama
it_it: Modello Ollama
ja_jp: Ollama モデル
ko_kr: Ollama 모델
pl_pl: Model Ollamy
pt_br: Modelo Ollama
pt_pt: Modelo Ollama
ru_ru: Модель Ollama
sv_se: Ollama-modell
th_th: โมเดล Ollama
uk_ua: Модель Ollama
vi_vn: Mô hình Ollama
zh_cn: Ollama 模型
zh_hk: Ollama 模型

source: Ollama Token for Embedding
ar_sa: رمز Ollama للتضمين
da_dk: Ollama-token til indlejring
de_de: Ollama-Token für das Embedding
el_gr: Διακριτικό Ollama για Εμπλουτισμό
es_es: Token de Ollama para incrustación
fi_fi: Ollama-tunnus upotusta varten
fr_fr: Jeton Ollama pour l'embedding
hi_in: एम्बेडिंग के लिए ओलामा टोकन
id_id: Token Ollama untuk Embedding
it_it: Token Ollama per l'embedding
ja_jp: 埋め込み用のOllamaトークン
ko_kr: 임베딩용 Ollama 토큰
nl_nl: Ollama-token voor embedding
pl_pl: Token Ollama do wbudowywania
pt_pt: Token Ollama para Embedding
sv_se: Ollama-token för inbäddning
th_th: โทเค็น Ollama สำหรับการฝัง
tr_tr: Ollama Gömme İçin Token
uk_ua: Токен Ollama для вбудовування
vi_vn: Mã thông báo Ollama cho Embedding
zh_cn: 用于嵌入的 Ollama 令牌
zh_hk: 用於嵌入的 Ollama 令牌

source: OpenAI API Token
ar_sa: رمز واجهة برمجة تطبيقات OpenAI
da_dk: OpenAI API-nøgle
el_gr: Κωδικός Πρόσβασης API OpenAI
es_es: Token de API de OpenAI
fi_fi: OpenAI API -tunnus
fr_fr: Jeton API OpenAI
hi_in: OpenAI API टोकन
id_id: Token API OpenAI
it_it: Token API OpenAI
ja_jp: OpenAI APIトークン
ko_kr: OpenAI API 토큰
nl_nl: OpenAI API-sleutel
pl_pl: Klucz API OpenAI
pt_pt: Chave de API da OpenAI
sv_se: OpenAI API-nyckel
th_th: โทเค็น API ของ OpenAI
tr_tr: OpenAI API Anahtarı
uk_ua: Токен API OpenAI
vi_vn: Mã thông báo API OpenAI
zh_cn: OpenAI API 令牌
zh_hk: OpenAI API 權杖

source: OpenAI Chat Endpoint
ar_sa: نقطة نهاية دردشة OpenAI
da_dk: OpenAI Chat-endepunkt
de_de: OpenAI-Chat-Endpunkt
el_gr: Τερματικό σημείο συνομιλίας OpenAI
es_es: Punto de conexión de chat de OpenAI
fi_fi: OpenAI-keskustelupäätepiste
fr_fr: Point de terminaison de chat OpenAI
hi_in: OpenAI चैट एंडपॉइंट
id_id: Titik Akhir Obrolan OpenAI
it_it: Endpoint di chat OpenAI
ja_jp: OpenAI チャットエンドポイント
ko_kr: OpenAI 채팅 엔드포인트
nl_nl: OpenAI Chat-eindpunt
pl_pl: Punkt końcowy czatu OpenAI
pt_pt: Endpoint de Chat da OpenAI
sv_se: OpenAI Chat-slutpunkt
th_th: จุดจบการแชท OpenAI
tr_tr: OpenAI Sohbet Uç Noktası
uk_ua: Кінцевий пункт інтерфейсу чату OpenAI
vi_vn: Điểm cuối trò chuyện OpenAI
zh_cn: OpenAI 对话接口
zh_hk: OpenAI 對話端點

source: Project Logo
ar_sa: شعار المشروع
da_dk: Projekttast
de_de: Projektlogo
el_gr: Λογότυπο Έργου
es_es: Logotipo del proyecto
fi_fi: Projektin logo
fr_fr: Logo du projet
hi_in: प्रोजेक्ट लोगो
id_id: Logo Proyek
it_it: Logo del Progetto
ja_jp: プロジェクトロゴ
ko_kr: 프로젝트 로고
pl_pl: Logo projektu
pt_br: Logotipo do Projeto
pt_pt: Logotipo do Projeto
ru_ru: Логотип проекта
sv_se: Projektlogotyp
th_th: โลโก้โครงการ
tr_tr: Proje Logosu
uk_ua: Логотип проекту
vi_vn: Logo dự án
zh_cn: 项目标志
zh_hk: 項目標誌

source: Project Name
ar_sa: اسم المشروع
da_dk: Projektnavn
de_de: Projektname
el_gr: Όνομα Έργου
es_es: Nombre del proyecto
fi_fi: Projektin nimi
fr_fr: Nom du projet
hi_in: प्रोजेक्ट नाम
id_id: Nama Proyek
it_it: Nome progetto
ja_jp: プロジェクト名
ko_kr: 프로젝트 이름
nl_nl: Projectnaam
pl_pl: Nazwa projektu
pt_br: Nome do Projeto
pt_pt: Nome do Projeto
ru_ru: Название проекта
sv_se: Projektnamn
th_th: ชื่อโปรเจกต์
tr_tr: Proje Adı
uk_ua: Назва проекту
vi_vn: Tên dự án
zh_cn: 项目名称
zh_hk: 項目名稱

source: Show Voxihost Ad
ar_sa: إظهار إعلان Voxihost
da_dk: Vis Voxihost-annonce
de_de: Voxihost-Werbung anzeigen
el_gr: Προβολή διαφήμισης Voxihost
es_es: Mostrar anuncio de Voxihost
fi_fi: Näytä Voxihost-mainos
fr_fr: Afficher la publicité Voxihost
hi_in: Voxihost विज्ञापन दिखाएं
id_id: Tampilkan Iklan Voxihost
it_it: Mostra pubblicità di Voxihost
ja_jp: Voxihost広告を表示
ko_kr: Voxihost 광고 표시
nl_nl: Voxihost-advertentie tonen
pl_pl: Pokaż reklamę Voxihost
pt_pt: Mostrar Anúncio da Voxihost
ru_ru: Показывать рекламу Voxihost
sv_se: Visa Voxihost-annons
th_th: แสดงโฆษณา Voxihost
tr_tr: Voxihost Reklamını Göster
uk_ua: Показувати рекламу Voxihost
vi_vn: Hiển thị quảng cáo Voxihost
zh_cn: 显示 Voxihost 广告
zh_hk: 顯示 Voxihost 廣告

source: The AI model name to use for recipe translation, e.g. qwen3.5:27b-q8_0
ar_sa: اسم نموذج الذكاء الاصطناعي المستخدم لترجمة الوصفات، على سبيل المثال: qwen3.5:27b-q8_0
da_dk: Navnet på AI-modellen, der skal bruges til opskriftsoversættelse, f.eks. qwen3.5:27b-q8_0
de_de: Der Name des KI-Modells, das für die Rezeptübersetzung verwendet werden soll, z. B. qwen3.5:27b-q8_0
el_gr: Το όνομα του μοντέλου AI που θα χρησιμοποιηθεί για τη μετάφρασε συνταγών, π.χ. qwen3.5:27b-q8_0
es_es: Nombre del modelo de IA a utilizar para la traducción de recetas, por ejemplo, qwen3.5:27b-q8_0
fi_fi: Tehtävän kuvailu: Käytettävän tekoälymallin nimi reseptien kääntämiseen, esim. qwen3.5:27b-q8_0
fr_fr: Nom du modèle d'IA à utiliser pour la traduction des recettes, par ex. qwen3.5:27b-q8_0
hi_in: रेसिपी अनुवाद के लिए उपयोग करने के लिए AI मॉडल का नाम, उदाहरण के लिए qwen3.5:27b-q8_0
id_id: Nama model AI yang digunakan untuk terjemahan resep, misalnya qwen3.5:27b-q8_0
it_it: Nome del modello AI da utilizzare per la traduzione delle ricette, ad es. qwen3.5:27b-q8_0
ja_jp: レシピの翻訳に使用するAIモデル名（例：qwen3.5:27b-q8_0）
ko_kr: 요리 번역에 사용할 AI 모델 이름(예: qwen3.5:27b-q8_0)
nl_nl: De naam van het AI-model dat moet worden gebruikt voor receptvertaling, bijv. qwen3.5:27b-q8_0
pl_pl: Nazwa modelu AI do użycia przy tłumaczeniu przepisów, np. qwen3.5:27b-q8_0
pt_br: O nome do modelo de IA a ser usado para tradução de receitas, por exemplo, qwen3.5:27b-q8_0
pt_pt: O nome do modelo de IA a utilizar para a tradução de receitas, por exemplo, qwen3.5:27b-q8_0
ru_ru: Имя модели ИИ для перевода рецептов, например qwen3.5:27b-q8_0
sv_se: AI-modellnamnet som ska användas för receptöversättning, t.ex. qwen3.5:27b-q8_0
th_th: ชื่อโมเดล AI ที่ใช้สำหรับการแปลสูตรอาหาร ตัวอย่างเช่น qwen3.5:27b-q8_0
tr_tr: Tarif çevirisi için kullanılacak AI model adı, örn. qwen3.5:27b-q8_0
uk_ua: Назва моделі ШІ, яку слід використовувати для перекладу рецептів, наприклад, qwen3.5:27b-q8_0
vi_vn: Tên mô hình AI để sử dụng cho việc dịch công thức, ví dụ: qwen3.5:27b-q8_0
zh_cn: 用于食谱翻译的 AI 模型名称，例如 qwen3.5:27b-q8_0
zh_hk: 用於食譜翻譯的 AI 模型名稱，例如 qwen3.5:27b-q8_0

source: The bearer token for authenticating with the embedding Ollama endpoint. Falls back to Ollama API Token when empty.
ar_sa: رمز الحامل للمصادقة مع نقطة نهاية Ollama للتضمين. يعود إلى رمز واجهة برمجة تطبيقات Ollama عند فراغه.
da_dk: Bearer-tokenen til autentificering med Ollama-endepunktet til indlejring. Fallback til Ollama API-token, når den er tom.
de_de: Das Bearer-Token zur Authentifizierung am Ollama-Endpunkt für Embeddings. Wird bei leerem Wert auf das Ollama-API-Token zurückgegriffen.
el_gr: Το token bearer για την αυθεντικοποίηση με το endpoint Ollama για embedding. Επιστρέφει στο Ollama API Token όταν είναι κενό.
es_es: El token portador para autenticarse con el punto de conexión de Ollama para incrustaciones. Si está vacío, se utiliza como valor predeterminado el Token de API de Ollama.
fi_fi: Kantatokeni Ollama-embedding-päätepisteen todentamiseen. Käyttää oletuksena Ollama API -tokenia, jos tyhjä.
fr_fr: Le jeton porteur pour l'authentification auprès du point de terminaison Ollama d'intégration. Utilise le jeton API Ollama par défaut lorsqu'il est vide.
hi_in: एम्बेडिंग ओलामा एंडपॉइंट के साथ प्रमाणीकरण के लिए बेयरर टोकन। खाली होने पर ओलामा एपीआई टोकन पर वापस आ जाता है।
id_id: Token bearer untuk autentikasi dengan endpoint Ollama embedding. Menggunakan kembali Token API Ollama saat kosong.
it_it: Il token bearer per l'autenticazione con l'endpoint Ollama per embedding. In caso di valore vuoto, utilizza il Token API Ollama.
ja_jp: 埋め込み用 Ollama エンドポイントへの認証に使用するベアラートкен。空の場合は Ollama API トークンにフォールバックします。
ko_kr: 임베딩 Ollama 엔드포인트와의 인증을 위한 Bearer 토큰입니다. 비어 있으면 Ollama API 토큰으로 대체됩니다.
nl_nl: Het bearer-token voor authenticatie bij het Ollama-endpoint voor embeddings. Bij leegte wordt het Ollama API-token gebruikt.
pl_pl: Token nośnika do uwierzytelniania się z punktem końcowym Ollama do osadzania. W przypadku pustego pola korzysta z Tokena API Ollama.
pt_pt: O token de portador para autenticação no endpoint Ollama de incorporação. Utiliza o Token da API Ollama como valor padrão quando vazio.
sv_se: Bearer-tokenet för autentisering mot Ollama-endpointen för embedding. Faller tillbaka till Ollama API-token om tom.
th_th: โทเค็นแบบบิเออร์สำหรับยืนยันตัวตนกับจุดสิ้นสุด Ollama สำหรับ embedding จะใช้โทเค็น API ของ Ollama แทนเมื่อว่าง
tr_tr: Gömme Ollama uç noktasıyla kimlik doğrulama için bearer token. Boş olduğunda Ollama API Token'a düşer.
uk_ua: Токен Bearer для автентифікації з точкою входу Ollama для вбудовування. Заповнюється значенням Ollama API Token, коли порожній.
vi_vn: Mã thông báo bearer để xác thực với điểm cuối Ollama nhúng. Sẽ quay lại Mã thông báo API Ollama khi trống.
zh_cn: 用于与嵌入 Ollama 端点进行身份验证的 bearer token。为空时回退到 Ollama API Token。
zh_hk: 用於與嵌入 Ollama 端點進行身份驗證的載入權杖。當為空時，則回退至 Ollama API 權杖。

source: The bearer token for authenticating with the Embedding Ollama Instance, e.g. 5a0fbdefa19f.... Falls back to OpenAI API Token when empty.
ar_sa: رمز الوصول المميز للمصادقة مع مثيل Ollama للتضمين، على سبيل المثال 5a0fbdefa19f.... عند تركه فارغًا، سيتم الرجوع إلى رمز واجهة برمجة تطبيقات OpenAI.
da_dk: Bearer-tokenen til autentificering med Embedding Ollama-instansen, f.eks. 5a0fbdefa19f.... Faller tilbage til OpenAI API-token, når den er tom.
de_de: Der Bearer-Token zur Authentifizierung mit der Embedding-Ollama-Instanz, z. B. 5a0fbdefa19f.... Fällt zurück auf den OpenAI-API-Token, wenn leer.
el_gr: Το token bearer για την πιστοποίηση με το Embedding Ollama Instance, π.χ. 5a0fbdefa19f.... Σε περίπτωση κενής τιμής, γίνεται fallback στο OpenAI API Token.
es_es: El token portador para autenticarse con la instancia de Ollama de incrustación, p. ej. 5a0fbdefa19f.... Si está vacío, se utiliza el token de la API de OpenAI.
fi_fi: Kantatunnus Embedding Ollama -instanssin todentamiseen, esim. 5a0fbdefa19f.... Tyhjänä käytetään OpenAI API -tunnusta.
fr_fr: Le jeton porteur pour l'authentification auprès de l'instance Ollama d'embedding, par ex. 5a0fbdefa19f.... Retourne au jeton API OpenAI lorsqu'il est vide.
hi_in: Embedding Ollama Instance के साथ प्रमाणीकरण के लिए bearer टोकन, उदाहरण के लिए 5a0fbdefa19f.... खाली होने पर OpenAI API Token पर वापस आ जाता है।
id_id: Token pembawa untuk autentikasi dengan Instance Ollama Embedding, mis. 5a0fbdefa19f.... Akan kembali ke Token API OpenAI saat kosong.
it_it: Il token bearer per l'autenticazione con l'istanza Ollama per embedding, ad es. 5a0fbdefa19f.... Se vuoto, utilizza il token API di OpenAI.
ja_jp: Embedding Ollama インスタンスへの認証用ベアートークン。例：5a0fbdefa19f.... 空の場合は OpenAI API トークンにフォールバックします。
ko_kr: Embedding Ollama 인스턴스 인증을 위한 bearer token (예: 5a0fbdefa19f....). 비워두면 OpenAI API 토큰으로 대체됩니다.
nl_nl: Het bearer token voor authenticatie bij de Embedding Ollama Instance, bijv. 5a0fbdefa19f.... Bij leegte wordt het OpenAI API Token gebruikt.
pl_pl: Token nośnikowy do uwierzytelniania w instancji Embedding Ollama, np. 5a0fbdefa19f.... W przypadku pustego pola używany jest token API OpenAI.
pt_pt: O token de portador para autenticação na Instância Ollama de Embedding, por exemplo, 5a0fbdefa19f.... Se estiver vazio, é utilizado o Token da API OpenAI.
sv_se: Bearer-tokenet för autentisering mot Embedding Ollama-instansen, t.ex. 5a0fbdefa19f.... Faller tillbaka till OpenAI API-token om tom.
th_th: โทเค็นแบบ Bearer สำหรับยืนยันตัวตนกับ Embedding Ollama Instance เช่น 5a0fbdefa19f.... จะใช้ OpenAI API Token เมื่อค่าว่าง
tr_tr: Embedding Ollama Örneği ile kimlik doğrulama için taşıyıcı belirteci, örn. 5a0fbdefa19f.... Boş bırakıldığında OpenAI API Token'ına düşer.
uk_ua: Токен носія для автентифікації з екземпляром Ollama для вбудовування, наприклад, 5a0fbdefa19f.... За заповнення поля використовується токен API OpenAI.
vi_vn: Mã token bearer để xác thực với Instance Ollama Nhúng, ví dụ: 5a0fbdefa19f.... Sẽ sử dụng lại Mã token API OpenAI khi để trống.
zh_cn: 用于向 Embedding Ollama 实例进行身份验证的 Bearer Token，例如：5a0fbdefa19f.... 留空时将回退至 OpenAI API Token。
zh_hk: 用於向 Embedding Ollama Instance 進行身份驗證的 Bearer Token，例如 5a0fbdefa19f.... 留空時將回退至 OpenAI API Token。

source: The bearer token for authenticating with the Ollama/OpenAI endpoint.
ar_sa: رمز البearer المميز للمصادقة مع نقطة نهاية Ollama/OpenAI.
da_dk: Bearer-tokenet til autentificering med Ollama/OpenAI-endepunktet.
de_de: Das Bearer-Token zur Authentifizierung am Ollama/OpenAI-Endpunkt.
el_gr: Το bearer token για την πιστοποίηση με το endpoint Ollama/OpenAI.
es_es: El token de portador para autenticarse con el endpoint de Ollama/OpenAI.
fi_fi: Kantatunnus Ollama/OpenAI-päätepisteen todentamiseen.
fr_fr: Le jeton porteur pour l'authentification auprès du point de terminaison Ollama/OpenAI.
hi_in: Ollama/OpenAI एंडपॉइंट के साथ प्रमाणीकरण के लिए बीयरर टोकन।
id_id: Token bearer untuk autentikasi dengan endpoint Ollama/OpenAI.
it_it: Il token bearer per l'autenticazione con l'endpoint Ollama/OpenAI.
ja_jp: Ollama/OpenAIエンドポイントへの認証に使用するベアラートークン。
ko_kr: Ollama/OpenAI 엔드포인트와의 인증을 위한 Bearer 토큰입니다.
nl_nl: Het bearer-token voor authenticatie bij het Ollama/OpenAI-eindpunt.
pl_pl: Token nośnika do uwierzytelniania się z punktem końcowym Ollama/OpenAI.
pt_br: O token de portador para autenticação com o endpoint Ollama/OpenAI.
pt_pt: O token portador para autenticação com o endpoint Ollama/OpenAI.
ru_ru: Маркер доступа для аутентификации на конечной точке Ollama/OpenAI.
sv_se: Bearer-tokenet för autentisering mot Ollama/OpenAI-slutpunkten.
th_th: โทเค็นแบบแบร์เออร์สำหรับการตรวจสอบสิทธิ์กับจุดปลาย Ollama/OpenAI
tr_tr: Ollama/OpenAI uç noktasıyla kimlik doğrulaması için taşıyıcı belirteci.
uk_ua: Токен Bearer для автентифікації на ендпоінті Ollama/OpenAI.
vi_vn: Mã thông báo bearer để xác thực với điểm cuối Ollama/OpenAI.
zh_cn: 用于与 Ollama/OpenAI 端点身份验证的承载令牌。
zh_hk: 用於向 Ollama/OpenAI 端點進行身份驗證的載入權杖。

source: The bearer token for authenticating with the OpenAI Chat Endpoint, e.g. sk-abc123... or 5a0fbdefa19f.... Leave empty if the endpoint does not require authentication.
ar_sa: رمز البearer المستخدم للمصادقة مع نقطة نهاية دردشة OpenAI، مثل sk-abc123... أو 5a0fbdefa19f.... اتركه فارغاً إذا لم تتطلب نقطة النهاية مصادقة.
da_dk: Bearer-tokenen til autentificering af OpenAI Chat Endpoint, f.eks. sk-abc123... eller 5a0fbdefa19f.... Efterlad tom, hvis endpointet ikke kræver autentificering.
de_de: Das Bearer-Token zur Authentifizierung am OpenAI-Chat-Endpunkt, z. B. sk-abc123... oder 5a0fbdefa19f.... Leer lassen, wenn der Endpunkt keine Authentifizierung erfordert.
el_gr: Το token bearer για την αυθεντικοποίηση με το OpenAI Chat Endpoint, π.χ. sk-abc123... ή 5a0fbdefa19f.... Αφήστε το κενό εάν το endpoint δεν απαιτεί αυθεντικοποίηση.
es_es: El token portador para la autenticación con el Endpoint de Chat de OpenAI, por ejemplo, sk-abc123... o 5a0fbdefa19f.... Déjalo vacío si el endpoint no requiere autenticación.
fi_fi: Bearer-tokenin todentautumiseen OpenAI Chat Endpointin kanssa, esim. sk-abc123... tai 5a0fbdefa19f.... Jätä tyhjäksi, jos päätepiste ei vaadi todentamista.
fr_fr: Le jeton porteur pour l'authentification avec le point de terminaison de chat OpenAI, par ex. sk-abc123... ou 5a0fbdefa19f.... Laissez vide si le point de terminaison ne nécessite pas d'authentification.
hi_in: OpenAI Chat Endpoint के साथ प्रमाणीकरण के लिए bearer token, उदाहरण के लिए sk-abc123... या 5a0fbdefa19f.... यदि एंडपॉइंट को प्रमाणीकरण की आवश्यकता नहीं है तो खाली छोड़ दें।
id_id: Token bearer untuk autentikasi dengan Endpoint Chat OpenAI, mis. sk-abc123... atau 5a0fbdefa19f.... Kosongkan jika endpoint tidak memerlukan autentikasi.
it_it: Il token bearer per l'autenticazione con l'endpoint di chat OpenAI, ad es. sk-abc123... o 5a0fbdefa19f.... Lasciare vuoto se l'endpoint non richiede autenticazione.
ja_jp: OpenAI Chat Endpoint への認証に使用するベアラートークン。例: sk-abc123... または 5a0fbdefa19f.... エンドポイントが認証を必要としない場合は空白のままにしてください。
ko_kr: OpenAI 채팅 엔드포인트 인증을 위한 베어러 토큰입니다. 예: sk-abc123... 또는 5a0fbdefa19f.... 엔드포인트가 인증을 요구하지 않으면 비워 두세요.
nl_nl: Het bearer-token voor authenticatie bij het OpenAI Chat-eindpunt, bijv. sk-abc123... of 5a0fbdefa19f.... Laat leeg als het eindpunt geen authenticatie vereist.
pl_pl: Token nośnika do uwierzytelniania się z OpenAI Chat Endpoint, np. sk-abc123... lub 5a0fbdefa19f.... Pozostaw puste, jeśli punkt końcowy nie wymaga uwierzytelniania.
pt_pt: O token de portador para autenticação no Endpoint de Chat da OpenAI, por exemplo, sk-abc123... ou 5a0fbdefa19f.... Deixe vazio se o endpoint não exigir autenticação.
sv_se: Bärartoken för autentisering mot OpenAI Chat Endpoint, t.ex. sk-abc123... eller 5a0fbdefa19f.... Lämna tomt om slutpunkten inte kräver autentisering.
th_th: โทเค็นแบบแบร์เออร์สำหรับยืนยันตัวตนกับ OpenAI Chat Endpoint เช่น sk-abc123... หรือ 5a0fbdefa19f.... ปล่อยว่างหากเอนด์พอยต์ไม่จำเป็นต้องยืนยันตัวตน
tr_tr: OpenAI Sohbet Uç Noktası ile kimlik doğrulama için taşıyıcı jetonu, örn. sk-abc123... veya 5a0fbdefa19f.... Uç nokta kimlik doğrulaması gerektirmiyorsa boş bırakın.
uk_ua: Токен носія для автентифікації з кінцевою точкою чату OpenAI, наприклад, sk-abc123... або 5a0fbdefa19f.... Залиште порожнім, якщо кінцева точка не вимагає автентифікації.
vi_vn: Mã token dạng bearer dùng để xác thực với Điểm cuối Chat OpenAI, ví dụ sk-abc123... hoặc 5a0fbdefa19f.... Để trống nếu điểm cuối không yêu cầu xác thực.
zh_cn: 用于向 OpenAI Chat Endpoint 进行身份验证的 Bearer Token，例如 sk-abc123... 或 5a0fbdefa19f.... 如果该端点不需要身份验证，请留空。
zh_hk: 用於向 OpenAI Chat Endpoint 進行身份驗證的 Bearer Token，例如 sk-abc123... 或 5a0fbdefa19f.... 若端點無需身份驗證，請留空。

source: The brand name displayed in the footer.
ar_sa: اسم العلامة التجارية المُعرض في التذييل.
da_dk: Det brands navn, der vises i foden.
de_de: Der Markenname, der im Footer angezeigt wird.
el_gr: Το όνομα της εταιρείας που εμφανίζεται στον ποδόσκαλο.
es_es: El nombre de la marca mostrado en el pie de página.
fi_fi: Brändin nimi, joka näytetään alatunnisteessa.
fr_fr: Le nom de la marque affiché dans le pied de page.
hi_in: फुटर में दिखाई देने वाला ब्रांड नाम
id_id: Nama merek yang ditampilkan di bagian footer.
it_it: Il nome del marchio visualizzato nel piè di pagina.
ja_jp: フッターに表示されるブランド名。
ko_kr: 푸터에 표시되는 브랜드 이름
nl_nl: De merknaam die wordt weergegeven in de voettekst.
pl_pl: Nazwa marki wyświetlana w stopce.
pt_br: O nome da marca exibido no rodapé.
pt_pt: O nome da marca exibido no rodapé.
ru_ru: Название бренда, отображаемое в подвале.
sv_se: Det varumärke som visas i sidfoten.
th_th: ชื่อแบรนด์ที่แสดงไว้ในส่วนท้ายหน้า
tr_tr: Footer'da gösterilen marka adı.
uk_ua: Назва бренду, що відображається в підвалі.
vi_vn: Tên thương hiệu được hiển thị trong chân trang.
zh_cn: 页脚中显示的品牌名称。
zh_hk: 顯示於頁尾的品牌名稱

source: The embedding model name for vector search, e.g. bge-m3. Requires Ollama endpoint to be configured.
ar_sa: اسم نموذج التضمين لبحث المتجهات، على سبيل المثال bge-m3. يتطلب تكوين نقطة نهاية Ollama.
da_dk: Navnet på indlejringsmodellen til vektorsøgning, f.eks. bge-m3. Kræver, at Ollama-endepunktet er konfigureret.
de_de: Der Name des Embedding-Modells für die Vektorsuche, z. B. bge-m3. Erfordert, dass der Ollama-Endpunkt konfiguriert ist.
el_gr: Το όνομα του μοντέλου ενσωμάτωσης για την αναζήτηση διανυσμάτων, π.χ. bge-m3. Απαιτείται η διαμόρφωση του endpoint του Ollama.
es_es: Nombre del modelo de incrustación para la búsqueda vectorial, por ejemplo, bge-m3. Es necesario configurar el punto final de Ollama.
fi_fi: Vektorihakupäässä käytettävän upotusmallin nimi, esim. bge-m3. Vaatii Ollama-päätepisteen määrittämisen.
fr_fr: Nom du modèle d'intégration pour la recherche vectorielle, par ex. bge-m3. L'endpoint Ollama doit être configuré.
hi_in: वेक्टर खोज के लिए एम्बेडिंग मॉडल का नाम, उदाहरण के लिए bge-m3। Ollama एंडपॉइंट को कॉन्फ़िगर करने की आवश्यकता है।
id_id: Nama model embedding untuk pencarian vektor, mis. bge-m3. Memerlukan endpoint Ollama untuk dikonfigurasi.
it_it: Il nome del modello di embedding per la ricerca vettoriale, ad esempio bge-m3. Richiede che l'endpoint Ollama sia configurato.
ja_jp: ベクトル検索用の埋め込みモデル名（例: bge-m3）。Ollama エンドポイントの設定が必要です。
ko_kr: 벡터 검색용 임베딩 모델 이름, 예: bge-m3. Ollama 엔드포인트가 구성되어 있어야 합니다.
nl_nl: De naam van het embedding-model voor vectorzoekopdrachten, bijv. bge-m3. Vereist dat het Ollama-eindpunt is geconfigureerd.
pl_pl: Nazwa modelu osadzania do wyszukiwania wektorowego, np. bge-m3. Wymaga skonfigurowania punktu końcowego Ollama.
pt_pt: O nome do modelo de embedding para pesquisa vetorial, ex. bge-m3. Requer que o endpoint Ollama esteja configurado.
ru_ru: Имя модели встраивания для векторного поиска, например bge-m3. Требуется настройка конечной точки Ollama.
sv_se: Namnet på inbäddningsmodellen för vektorsökning, t.ex. bge-m3. Kräver att Ollama-slutpunkt är konfigurerad.
th_th: ชื่อโมเดล embedding สำหรับการค้นหาแบบเวกเตอร์ เช่น bge-m3 ต้องมีการกำหนดค่า endpoint ของ Ollama
tr_tr: Vektör araması için gömme modeli adı, örn. bge-m3. Ollama uç noktasının yapılandırılması gerekir.
uk_ua: Назва моделі вбудовування для векторного пошуку, наприклад, bge-m3. Потрібно налаштувати кінцеву точку Ollama.
vi_vn: Tên mô hình nhúng cho tìm kiếm vector, ví dụ: bge-m3. Cần cấu hình điểm cuối Ollama.
zh_cn: 用于向量搜索的嵌入模型名称，例如 bge-m3。需要配置 Ollama 端点。
zh_hk: 用於向量搜尋的嵌入模型名稱，例如 bge-m3。需要配置 Ollama 端點。
