Repository: AiursoftWeb/HowToCookViewer
Catalog: src/Aiursoft.HowToCookViewer/Resources/Configuration/SettingsMap.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: The Ollama API endpoint used specifically for embedding (vector search). Falls back to Ollama API Endpoint when empty.
ar_sa: نقطة نهاية واجهة برمجة تطبيقات أولاما المستخدمة تحديداً للتضمين (البحث المتجهي). تعود إلى نقطة نهاية واجهة برمجة تطبيقات أولاما عندما تكون فارغة.
da_dk: Ollama API-endepunktet, der bruges specifikt til indlejring (vektorsøgning). Fallback til Ollama API-endepunkt, når det er tomt.
de_de: Der für das Einbetten (Vektorsuche) spezifisch verwendete Ollama-API-Endpunkt. Bei leerer Eingabe wird der Ollama-API-Endpunkt als Fallback verwendet.
el_gr: Το endpoint API του Ollama που χρησιμοποιείται συγκεκριμένα για ενσωμάτωση (αναζήτηση διανυσμάτων). Επιστρέφει στο Endpoint API του Ollama όταν είναι κενό.
es_es: Punto final de la API de Ollama utilizado específicamente para la incrustación (búsqueda vectorial). Si está vacío, se utiliza el punto final de la API de Ollama.
fi_fi: Ollama API -päätepiste, jota käytetään nimenomaan upottamiseen (vektorihaku). Tyhjänä käytetään oletuksena Ollama API -päätepistettä.
fr_fr: Le point de terminaison de l'API Ollama utilisé spécifiquement pour l'embedding (recherche vectorielle). Utilise le point de terminaison de l'API Ollama par défaut lorsqu'il est vide.
hi_in: एम्बेडिंग (वेक्टर खोज) के लिए विशेष रूप से उपयोग किया जाने वाला Ollama API एंडपॉइंट। खाली होने पर Ollama API एंडपॉइंट पर वापस चला जाता है।
id_id: Endpoint API Ollama yang digunakan secara khusus untuk embedding (pencarian vektor). Akan kembali ke Endpoint API Ollama jika kosong.
it_it: L'endpoint API di Ollama utilizzato specificamente per l'embedding (ricerca vettoriale). Se vuoto, utilizza l'Endpoint API di Ollama.
ja_jp: 埋め込み（ベクトル検索）用に特別に使用されるOllama APIエンドポイント。空の場合はOllama APIエンドポイントにフォールバックします。
ko_kr: 임베딩(벡터 검색) 전용으로 사용되는 Ollama API 엔드포인트입니다. 비어 있으면 Ollama API 엔드포인트로 대체됩니다.
nl_nl: Het Ollama API-eindpunt dat specifiek wordt gebruikt voor embeddings (vectorzoekopdrachten). Valt terug op het Ollama API-eindpunt als dit leeg is.
pl_pl: Punkt końcowy API Ollama używany specjalnie do osadzania (wyszukiwanie wektorowe). W przypadku pustego pola używa punktu końcowego API Ollama.
pt_pt: O endpoint da API Ollama utilizado especificamente para embeddings (pesquisa vetorial). Utiliza o Endpoint da API Ollama como valor de reserva quando está vazio.
sv_se: Ollama API-slutpunkten som används specifikt för inbäddning (vektorsökning). Fall tillbaka till Ollama API-slutpunkten när den är tom.
th_th: จุดสิ้นสุด API ของ Ollama ที่ใช้เฉพาะสำหรับการฝัง (การค้นหาแบบเวกเตอร์) จะใช้ค่าจุดสิ้นสุด API ของ Ollama เมื่อว่าง
tr_tr: Ollama API uç noktası, özellikle gömme (vektör araması) için kullanılır. Boş olduğunda Ollama API Uç Noktasına geri döner.
uk_ua: Ендпоінт Ollama API, що використовується спеціально для вбудовування (векторного пошуку). Якщо порожній, використовується загальний ендпоінт Ollama API.
vi_vn: Điểm cuối API Ollama được sử dụng cụ thể cho việc nhúng (tìm kiếm vector). Sẽ quay lại Điểm cuối API Ollama khi trống.
zh_cn: 专门用于嵌入（向量搜索）的 Ollama API 端点。为空时回退到 Ollama API 端点。
zh_hk: 專門用於嵌入（向量搜尋）的 Ollama API 端點。若為空，則會回退至 Ollama API 端點。

source: The OpenAI-compatible chat completions endpoint for recipe translation, e.g. https://ollama.example.com/api/chat/completions
ar_sa: نقطة نهاية إكمال المحادثات المتوافقة مع OpenAI لترجمة الوصفات، على سبيل المثال: https://ollama.example.com/api/chat/completions
da_dk: Endpointet til OpenAI-kompatible chat-afslutninger til opskriftsoversættelse, f.eks. https://ollama.example.com/api/chat/completions
de_de: Der OpenAI-kompatible Endpunkt für Chat-Vervollständigungen zur Rezeptübersetzung, z. B. https://ollama.example.com/api/chat/completions
el_gr: Το σημείο τερματισμού ολοκλήρωσης συνομιλιών συμβατό με OpenAI για μετάφραση συνταγών, π.χ. https://ollama.example.com/api/chat/completions
es_es: El extremo de API de completados de chat compatible con OpenAI para la traducción de recetas, por ejemplo, https://ollama.example.com/api/chat/completions
fi_fi: Avain OpenAI-yhteensopivaksi reseptien kääntämiseen, esim. https://ollama.example.com/api/chat/completions
fr_fr: Le point de terminaison de complétion de chat compatible OpenAI pour la traduction des recettes, par ex. https://ollama.example.com/api/chat/completions
hi_in: recipe अनुवाद के लिए OpenAI-संगत चैट पूर्णता एंडपॉइंट, उदाहरण के लिए https://ollama.example.com/api/chat/completions
id_id: Titik akhir penyelesaian obrolan yang kompatibel dengan OpenAI untuk terjemahan resep, mis. https://ollama.example.com/api/chat/completions
it_it: L'endpoint per le chat completions compatibile con OpenAI per la traduzione delle ricette, ad esempio https://ollama.example.com/api/chat/completions
ja_jp: レシピの翻訳用のOpenAI互換チャット完了エンドポイント（例：https://ollama.example.com/api/chat/completions）
ko_kr: 레시피 번역을 위한 OpenAI 호환 채팅 완성 엔드포인트, 예: https://ollama.example.com/api/chat/completions
nl_nl: Het OpenAI-compatibele endpoint voor chat-completies voor receptvertaling, bijv. https://ollama.example.com/api/chat/completions
pl_pl: Punkt końcowy do generowania odpowiedzi czatu zgodny z interfejsem OpenAI służący do tłumaczenia przepisów, np. https://ollama.example.com/api/chat/completions
pt_br: O ponto de extremidade de conclusões de chat compatível com OpenAI para tradução de receitas, por exemplo, https://ollama.example.com/api/chat/completions
pt_pt: O ponto de extremidade de conclusões de conversação compatível com OpenAI para tradução de receitas, por exemplo, https://ollama.example.com/api/chat/completions
ru_ru: Конечная точка для завершения чата, совместимая с OpenAI, для перевода рецептов, например https://ollama.example.com/api/chat/completions
sv_se: Slutpunkten för OpenAI-kompatibla chattkompletteringar för receptöversättning, t.ex. https://ollama.example.com/api/chat/completions
th_th: จุดสิ้นสุด API สำหรับสร้างบทสนทนาที่รองรับ OpenAI สำหรับการแปลสูตรอาหาร เช่น https://ollama.example.com/api/chat/completions
tr_tr: Tarif çevirisi için OpenAI uyumlu sohbet tamamlama uç noktası, örn. https://ollama.example.com/api/chat/completions
uk_ua: Адреса API завершення чату, сумісного з OpenAI, для перекладу рецептів, наприклад, https://ollama.example.com/api/chat/completions
vi_vn: Điểm cuối hoàn thành cuộc trò chuyện tương thích OpenAI để dịch công thức nấu ăn, ví dụ: https://ollama.example.com/api/chat/completions
zh_cn: 用于菜谱翻译的 OpenAI 兼容聊天补全端点，例如 https://ollama.example.com/api/chat/completions
zh_hk: 用於食譜翻譯的 OpenAI 相容聊天完成端點，例如 https://ollama.example.com/api/chat/completions

source: The OpenAI-compatible chat completions endpoint used for recipe translation, ingredient extraction, and other LLM tasks. E.g. https://ollama.example.com/v1/chat/completions. Unrelated to embedding/vector search.
ar_sa: واجهة إنهاء المكالمات المتوافقة مع OpenAI المستخدمة لترجمة الوصفات، واستخراج المكونات، ومهام الذكاء الاصطناعي التوليدية الأخرى. على سبيل المثال: https://ollama.example.com/v1/chat/completions. لا علاقة له بتضمين/البحث المتجهي.
da_dk: Endpointet til chat-afslutninger, der er OpenAI-kompatibelt, bruges til opskriftsoversættelse, ingrediensudtrækning og andre LLM-opgaver. F.eks. https://ollama.example.com/v1/chat/completions. Ikke relateret til indlejring/vektorsøgning.
de_de: Der OpenAI-kompatible Chat-Completions-Endpunkt für die Übersetzung von Rezepten, die Extraktion von Zutaten und andere LLM-Aufgaben. Z. B. https://ollama.example.com/v1/chat/completions. Nicht mit der Einbettungs-/Vektorsuche verwandt.
el_gr: Το endpoint συνομιλίας συμβατό με OpenAI που χρησιμοποιείται για μετάφραση συνταγών, εξαγωγή συστατικών και άλλες εργασίες LLM. Π.χ. https://ollama.example.com/v1/chat/completions. Δεν σχετίζεται με αναζήτηση/embedding διανυσμάτων.
es_es: El extremo de completado de chat compatible con OpenAI utilizado para la traducción de recetas, extracción de ingredientes y otras tareas de LLM. Por ejemplo, https://ollama.example.com/v1/chat/completions. No está relacionado con la búsqueda de incrustaciones/búsqueda por vectores.
fi_fi: OpenAI-yhteensopiva keskustelulopetuspäätepiste, jota käytetään reseptien kääntämiseen, ainesosien erottamiseen ja muihin LLM-tehtäviin. Esim. https://ollama.example.com/v1/chat/completions. Ei liity upotuksiin/vietyhakuun.
fr_fr: Le point de terminaison de complétion de chat compatible OpenAI utilisé pour la traduction des recettes, l'extraction des ingrédients et d'autres tâches LLM. Par ex. https://ollama.example.com/v1/chat/completions. Sans rapport avec la recherche par vecteur/embedding.
hi_in: रिसेपी अनुवाद, सामग्री निष्कर्षण और अन्य LLM कार्यों के लिए उपयोग किया जाने वाला OpenAI-संगत चैट पूर्णता एंडपॉइंट। उदाहरण के लिए: https://ollama.example.com/v1/chat/completions। एम्बेडिंग/वेक्टर खोज से असंबंधित।
id_id: Endpoint penyelesaian chat yang kompatibel dengan OpenAI digunakan untuk terjemahan resep, ekstraksi bahan, dan tugas LLM lainnya. Contoh: https://ollama.example.com/v1/chat/completions. Tidak terkait dengan pencarian embedding/vektor.
it_it: L'endpoint per le chat completions compatibile con OpenAI utilizzato per la traduzione delle ricette, l'estrazione degli ingredienti e altre attività LLM. Ad esempio https://ollama.example.com/v1/chat/completions. Non relativo alla ricerca di embedding/vettori.
ja_jp: レシピの翻訳、食材の抽出、その他のLLMタスクに使用されるOpenAI互換のチャット完了エンドポイント。例：https://ollama.example.com/v1/chat/completions。埋め込み/ベクトル検索とは無関係です。
ko_kr: 레시피 번역, 재료 추출 및 기타 LLM 작업에 사용되는 OpenAI 호환 채팅 완료 엔드포인트. 예: https://ollama.example.com/v1/chat/completions. 임베딩/벡터 검색과는 무관합니다.
nl_nl: Het OpenAI-compatibele chatcompletie-eindpunt dat wordt gebruikt voor receptvertaling, ingrediëntextrahering en andere LLM-taken. Bijv. https://ollama.example.com/v1/chat/completions. Niet gerelateerd aan embedding/vectorzoekopdrachten.
pl_pl: Końcówka do generowania odpowiedzi czatu zgodna z interfejsem OpenAI, używana do tłumaczenia przepisów, ekstrakcji składników i innych zadań LLM. Np. https://ollama.example.com/v1/chat/completions. Nie dotyczy wyszukiwania/wektorów osadzania.
pt_pt: O ponto de extremidade de conclusões de conversação compatível com OpenAI utilizado para tradução de receitas, extração de ingredientes e outras tarefas de LLM. Por exemplo, https://ollama.example.com/v1/chat/completions. Não relacionado com incorporação/pesquisa vetorial.
sv_se: Slutpunkten för OpenAI-kompatibla chattkompletteringar som används för receptöversättning, extrahering av ingredienser och andra LLM-uppgifter. T.ex. https://ollama.example.com/v1/chat/completions. Inte relaterad till inbäddning/vectorsökning.
th_th: จุดสิ้นสุดการสนทนาที่เข้ากันได้กับ OpenAI ใช้สำหรับการแปลสูตรอาหาร การสกัดส่วนผสม และงาน LLM อื่นๆ ตัวอย่างเช่น https://ollama.example.com/v1/chat/completions ไม่เกี่ยวข้องกับการฝัง/การค้นหาแบบเวกเตอร์
tr_tr: Tarif çevirisi, malzeme çıkarma ve diğer LLM görevleri için kullanılan OpenAI uyumlu sohbet tamamlama uç noktası. Örn. https://ollama.example.com/v1/chat/completions. Gömme/vektör aramasıyla ilgili değildir.
uk_ua: Кінцевий пункт для чат-завершень, сумісний з OpenAI, який використовується для перекладу рецептів, виділення інгредієнтів та інших завдань LLM. Наприклад, https://ollama.example.com/v1/chat/completions. Не пов'язаний з вбудовуванням/пошуком за векторами.
vi_vn: Điểm cuối hoàn thành cuộc trò chuyện tương thích OpenAI được sử dụng để dịch công thức nấu ăn, trích xuất nguyên liệu và các tác vụ LLM khác. Ví dụ: https://ollama.example.com/v1/chat/completions. Không liên quan đến tìm kiếm nhúng/vector.
zh_cn: 兼容 OpenAI 的对话补全接口，用于菜谱翻译、食材提取及其他 LLM 任务。例如：https://ollama.example.com/v1/chat/completions。与嵌入/向量搜索无关。
zh_hk: 用於食譜翻譯、食材提取及其他 LLM 任務的 OpenAI 相容聊天完成端點。例如：https://ollama.example.com/v1/chat/completions。與嵌入/向量搜尋無關。

source: Use AI Search
ar_sa: استخدام بحث الذكاء الاصطناعي
da_dk: Brug AI-søgning
de_de: KI-Suche verwenden
el_gr: Χρήση Αναζήτησης AI
es_es: Usar búsqueda con IA
fi_fi: Käytä tekoälyhakua
fr_fr: Utiliser la recherche IA
hi_in: एआई खोज का उपयोग करें
id_id: Gunakan Pencarian AI
it_it: Utilizza la ricerca AI
ja_jp: AI検索を使用する
ko_kr: AI 검색 사용
nl_nl: AI-zoeken gebruiken
pl_pl: Użyj wyszukiwania AI
pt_pt: Utilizar Pesquisa com IA
ru_ru: Использовать AI Search
sv_se: Använd AI-sökning
th_th: ใช้การค้นหาด้วย AI
tr_tr: AI Aramasını Kullan
uk_ua: Використовувати пошук ШІ
vi_vn: Sử dụng Tìm kiếm AI
zh_cn: 使用 AI 搜索
zh_hk: 使用 AI 搜尋
