Repository: AiursoftWeb/HowToCookViewer
Catalog: src/Aiursoft.HowToCookViewer/Resources/Configuration/SettingsMap.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# The link to the brand&apos;s home page.
source: The link to the brand's home page.
ar_sa: الرابط إلى صفحة العلامة الرئيسية.
da_dk: Link til mærkets hjemmeside
de_de: Der Link zur Startseite der Marke.
el_gr: Ο σύνδεσμος προς την αρχική σελίδα της εταιρείας.
es_es: El enlace a la página principal de la marca.
fi_fi: Linkki brändin kotisivulle.
fr_fr: Le lien vers la page d'accueil de la marque.
hi_in: ब्रांड के होम पेज का लिंक
id_id: Tautan ke halaman utama merek.
it_it: Il collegamento alla pagina principale del marchio.
ja_jp: ブランドのホームページへのリンク。
ko_kr: 브랜드 홈페이지 링크
nl_nl: De link naar de homepagina van het merk.
pl_pl: Link do strony głównej marki.
pt_br: O link para a página inicial da marca.
pt_pt: O link para a página inicial da marca.
ru_ru: Ссылка на домашнюю страницу бренда.
sv_se: Länken till märkets hemsida.
th_th: ลิงก์ไปยังหน้าหลักของแบรนด์
tr_tr: Markanın ana sayfasına bağlantı
uk_ua: Посилання на головну сторінку бренду.
vi_vn: Liên kết đến trang chủ của thương hiệu.
zh_cn: 品牌主页链接
zh_hk: 品牌主頁的連結

source: A dummy choice for testing.
ar_sa: خيار افتراضي للتجريب.
da_dk: En dummyvalg til test.
de_de: Eine Dummy-Auswahl zum Testen.
el_gr: Μια δοκιμαστική επιλογή για δοκιμές.
es_es: Una opción de prueba para pruebas.
fi_fi: Väliaikainen valinta testaukseen.
fr_fr: Un choix factice à des fins de test.
hi_in: परीक्षण के लिए एक काल्पनिक विकल्प।
id_id: Pilihan dummy untuk pengujian.
it_it: Una scelta fittizia per il test.
ja_jp: テスト用のダミー選択肢です。
ko_kr: 테스트용 더미 선택 항목입니다.
nl_nl: Een dummykeuze voor testdoeleinden.
pl_pl: Wybór testowy do celów testowych.
pt_br: Uma opção fictícia para teste.
pt_pt: Uma escolha fictícia para testes.
ru_ru: Временный выбор для тестирования.
sv_se: Ett dummyval för testning.
th_th: ตัวเลือกตัวอย่างสำหรับการทดสอบ
tr_tr: Test amaçlı sahte bir seçenek.
uk_ua: Прикладний вибір для тестування.
vi_vn: Một lựa chọn giả mạo để kiểm thử.
zh_cn: 用于测试的占位选项
zh_hk: 測試用的虛擬選擇

source: A dummy number for testing.
ar_sa: رقم افتراضي للتجريب.
da_dk: Et dummytal til test.
de_de: Eine Dummy-Zahl zum Testen.
el_gr: Ένας εικονικός αριθμός για δοκιμές.
es_es: Un número de prueba para pruebas.
fi_fi: Väliaikainen luku testaamista varten.
fr_fr: Un nombre fictif à des fins de test.
hi_in: परीक्षण के लिए एक डमी संख्या।
id_id: Sebuah angka contoh untuk pengujian.
it_it: Un numero fittizio per test.
ja_jp: テスト用のダミー番号です。
ko_kr: 테스트용 가짜 번호입니다.
nl_nl: Een dummygetal voor testdoeleinden.
pl_pl: Liczba testowa do celów testowych.
pt_br: Um número fictício para testes.
pt_pt: Um número fictício para teste.
ru_ru: Заглушка для тестирования.
sv_se: Ett dummynummer för testning.
th_th: หมายเลขตัวอย่างสำหรับการทดสอบ
tr_tr: Test amaçlı bir sahte sayı.
uk_ua: Псевдонімне число для тестування.
vi_vn: Một số giả mạo để kiểm thử.
zh_cn: 用于测试的占位数字。
zh_hk: 一個用於測試的虛擬數字。

source: Allow User Adjust Nickname
ar_sa: تمكين المستخدم من تعديل الاسم المستعار
da_dk: Tillad bruger at ændre apelation
de_de: Benutzer-Nickname bearbeiten erlauben
el_gr: Επιτρέψτε στον Χρήστη να Τροποποιήσει το Παρασκήνιο Όνομα
es_es: Permitir al usuario modificar el apodo
fi_fi: Salli käyttäjän muokata nimimerkkiä
fr_fr: Autoriser l'utilisateur à modifier son surnom
hi_in: उपयोगकर्ता नाम समायोजित करने की अनुमति दें
id_id: Izinkan Pengguna Mengatur Nama Panggilan
it_it: Consenti all'utente di modificare il soprannome
ja_jp: ユーザーがニックネームを変更できるようにする
ko_kr: 사용자 닉네임 조정 허용
nl_nl: Gebruiker toestaan om bijnaam aan te passen
pl_pl: Zezwól użytkownikowi na zmianę pseudonimu
pt_br: Permitir que o Usuário Altere o Apelido
pt_pt: Permitir ao Utilizador Alterar o Apelido
ru_ru: Разрешить пользователю изменять никнейм
sv_se: Tillåt Användare Ändra Smeknamn
th_th: อนุญาตให้ผู้ใช้ปรับชื่อเล่น
tr_tr: Kullanıcı Adını Ayarlamaya İzin Ver
uk_ua: Дозволити користувачеві змінювати прізвисько
vi_vn: Cho phép người dùng chỉnh sửa biệt danh
zh_cn: 允许用户修改昵称
zh_hk: 允許用戶更改暱稱

source: Allow users to adjust their nickname in the profile management page.
ar_sa: تمكين المستخدمين من تعديل اسمهم المستعار في صفحة إدارة الملف الشخصي.
da_dk: Tillad brugere at justere deres nickname på siden til at administrere profil.
de_de: Benutzern erlauben, ihren Spitznamen auf der Seite zur Profilverwaltung anzupassen.
el_gr: Επιτρέψτε στους χρήστες να τροποποιήσουν το ψευδώνυμό τους στη σελίδα διαχείρισης προφίλ.
es_es: Permitir a los usuarios ajustar su apodo en la página de gestión de perfil.
fi_fi: Salli käyttäjien muuttaa nimimerkkiään profiilin hallintasivulla.
fr_fr: Autoriser les utilisateurs à modifier leur surnom sur la page de gestion du profil.
hi_in: प्रोफ़ाइल प्रबंधन पृष्ठ पर उपयोगकर्ताओं को अपना निकनेम समायोजित करने की अनुमति दें।
id_id: Izinkan pengguna menyesuaikan nama panggilan mereka di halaman pengelolaan profil.
it_it: Consenti agli utenti di modificare il proprio nickname nella pagina di gestione del profilo.
ja_jp: プロフィール管理ページでユーザーがニックネームを調整できるようにする。
ko_kr: 프로필 관리 페이지에서 사용자가 닉네임을 수정할 수 있도록 허용합니다.
nl_nl: Gebruikers toestaan om hun bijnaam aan te passen op de pagina voor profielbeheer.
pl_pl: Zezwól użytkownikom na dostosowanie swojej nazwy użytkownika na stronie zarządzania profilu.
pt_br: Permitir que os usuários ajustem seu apelido na página de gerenciamento de perfil.
pt_pt: Permitir que os utilizadores ajustem o seu apelido na página de gestão de perfil.
ru_ru: Позволить пользователям изменять свой ник в странице управления профилем.
sv_se: Tillåt användare att ändra sitt smeknamn på sidan för profilhantering.
th_th: อนุญาตให้ผู้ใช้ปรับชื่อเล่นของตนเองได้ในหน้าจัดการโปรไฟล์
tr_tr: Kullanıcıların profil yönetimi sayfasında takma isimlerini ayarlamasına izin ver.
uk_ua: Дозволити користувачам змінювати свій прізвисько на сторінці керування профілем.
vi_vn: Cho phép người dùng điều chỉnh biệt danh của họ trên trang quản lý hồ sơ.
zh_cn: 允许用户在个人资料管理页面调整其昵称。
zh_hk: 允許用戶在個人資料管理頁面調整其暱稱。

source: Brand Home URL
ar_sa: عنوان URL الصفحة الرئيسية للعلامة التجارية
de_de: Brand-Startseite-URL
el_gr: URL αρχικής σελίδας εμπορικού σήματος
es_es: URL de inicio de la marca
fi_fi: Brändin kotisivun URL
fr_fr: URL de la page d'accueil de la marque
hi_in: ब्रांड होम URL
id_id: URL Halaman Utama Merek
it_it: URL home del marchio
ja_jp: ブランド ホーム URL
ko_kr: 브랜드 홈 URL
pl_pl: Adres URL strony głównej marki
pt_br: URL da Página Inicial da Marca
pt_pt: URL da Página Inicial da Marca
ru_ru: URL домашней страницы бренда
sv_se: Hemsida för varumärke
th_th: URL หน้าหลักของแบรนด์
tr_tr: Marka Ana Sayfa URL'si
uk_ua: URL домашньої сторінки бренду
vi_vn: URL trang chủ thương hiệu
zh_cn: 品牌主页链接
zh_hk: 品牌首頁網址

source: Brand Name
ar_sa: اسم العلامة التجارية
da_dk: Varenavn
de_de: Markenname
el_gr: Όνομα Εταιρείας
es_es: Nombre de marca
fi_fi: Brändin nimi
fr_fr: Nom de marque
hi_in: ब्रांड नाम
id_id: Nama Merek
it_it: Nome del marchio
ja_jp: ブランド名
ko_kr: 브랜드 이름
nl_nl: Merkenaam
pl_pl: Nazwa marki
pt_br: Nome da Marca
pt_pt: Nome da Marca
ru_ru: Название бренда
sv_se: Varumärke
th_th: ชื่อแบรนด์
tr_tr: Marka Adı
uk_ua: Назва бренду
vi_vn: Tên thương hiệu
zh_cn: 品牌名称
zh_hk: 品牌名稱

source: Comma-separated BCP-47 language codes to translate recipes into, e.g. en-US,ja-JP,ko-KR,fr-FR
ar_sa: رموز لغة BCP-47 مفصولة بفاصلة لترجمة الوصفات، مثل en-US,ja-JP,ko-KR,fr-FR
da_dk: Komma-adskilte BCP-47-sprogkoder til at oversette opskrifter til, f.eks. en-US,ja-JP,ko-KR,fr-FR
de_de: Komma-separierte BCP-47-Sprachcodes, in die Rezepte übersetzt werden sollen, z. B. en-US, ja-JP, ko-KR, fr-FR
el_gr: Κωδικοί γλώσσας BCP-47 χωρισμένοι με κόμμα για τη μετάφραση συνταγών, π.χ. en-US,ja-JP,ko-KR,fr-FR
es_es: Códigos de idioma BCP-47 separados por comas para traducir las recetas, por ejemplo, en-US,ja-JP,ko-KR,fr-FR
fi_fi: Pilkuilla erotetut BCP-47-kielikoodit, joihin reseptit käännetään, esim. en-US, ja-JP, ko-KR, fr-FR
fr_fr: Codes de langue BCP-47 séparés par des virgules pour traduire les recettes, par ex. en-US,ja-JP,ko-KR,fr-FR
hi_in: रेसिपी को अनुवाद करने के लिए कॉमा-अलग किए गए BCP-47 भाषा कोड, उदा. en-US,ja-JP,ko-KR,fr-FR
id_id: Kode bahasa BCP-47 yang dipisahkan koma untuk menerjemahkan resep ke dalam bahasa tersebut, misalnya en-US,ja-JP,ko-KR,fr-FR
it_it: Codici lingua BCP-47 separati da virgole per tradurre le ricette, ad es. en-US,ja-JP,ko-KR,fr-FR
ja_jp: レシピを翻訳するためのコンマ区切りのBCP-47言語コード、例: en-US,ja-JP,ko-KR,fr-FR
ko_kr: 레시피를 번역할 대상 언어의 쉼표로 구분된 BCP-47 언어 코드, 예: en-US,ja-JP,ko-KR,fr-FR
nl_nl: Komma-gescheiden BCP-47-taalcodes om recepten in te vertalen, bijv. en-US,ja-JP,ko-KR,fr-FR
pl_pl: Kod języka BCP-47 oddzielone przecinkami do tłumaczenia przepisów, np. en-US,ja-JP,ko-KR,fr-FR
pt_br: Códigos de idioma BCP-47 separados por vírgula para traduzir as receitas, por exemplo, en-US,ja-JP,ko-KR,fr-FR
pt_pt: Códigos de idioma BCP-47 separados por vírgulas para traduzir as receitas, p. ex. en-US,ja-JP,ko-KR,fr-FR
ru_ru: Языковые коды BCP-47, разделенные запятыми, для перевода рецептов, например, en-US,ja-JP,ko-KR,fr-FR
sv_se: Kommaseparerade BCP-47-språkkoder för att översera recept till, t.ex. en-US,ja-JP,ko-KR,fr-FR
th_th: รหัสภาษาแบบ BCP-47 ที่คั่นด้วยเครื่องหมายจุลภาค สำหรับแปลสูตรอาหาร เช่น en-US,ja-JP,ko-KR,fr-FR
tr_tr: Tarifleri çevirmek için virgülle ayrılmış BCP-47 dil kodları, örn. en-US,ja-JP,ko-KR,fr-FR
uk_ua: Коди мов BCP-47, розділені комами, для перекладу рецептів, наприклад, en-US,ja-JP,ko-KR,fr-FR
vi_vn: Mã ngôn ngữ BCP-47 phân tách bằng dấu phẩy để dịch các công thức nấu ăn, ví dụ: en-US,ja-JP,ko-KR,fr-FR
zh_cn: 用于翻译菜谱的逗号分隔的 BCP-47 语言代码，例如 en-US,ja-JP,ko-KR,fr-FR
zh_hk: 用於翻譯食譜的以逗號分隔的 BCP-47 語言代碼，例如 en-US,ja-JP,ko-KR,fr-FR

source: Cosine similarity threshold (0–100) for grouping similar ingredient names. A value of 100 matches only identical vectors, whereas lower values merge more aggressively. Default 83.
da_dk: Cosinuslignhedstærskel (0-100) til at slå sammen lignende ingrediensnavne i grupper. 100 betyder, at kun identiske vektorer matcher, mens lavere værdier slår sammen mere aggressivt. Standardværdi er 83.
de_de: Schwellenwert für die Kosinus-Ähnlichkeit (0-100) zum Zusammenfassen ähnlicher Zutatenbezeichnungen in Gruppen. 100 bedeutet, dass nur identische Vektoren übereinstimmen, niedrigere Werte führen zu einem aggressiveren Zusammenfassen. Standardwert: 83.
el_gr: Κατώφλι ομοιότητας συνημιτόνου (0-100) για την συγχώνευση παρόμοιων ονομάτων συστατικών σε ομάδες. Το 100 σημαίνει ότι ταιριάζουν μόνο ταυτόσημα διανύσματα, οι χαμηλότερες τιμές συγχωνεύουν πιο επιθετικά. Προεπιλογή 83.
fi_fi: Kosinisimilariteetin kynnysarvo (0-100) samankaltaisten ainesosien nimien yhdistämiseksi ryhmiin. Arvo 100 tarkoittaa, että vain identtiset vektorit täsmäävät, pienemmät arvot yhdistävät aggressiivisemmin. Oletusarvo 83.
fr_fr: Seuil de similarité cosinus (0-100) pour regrouper les noms d'ingrédients similaires. 100 signifie que seuls les vecteurs identiques correspondent ; des valeurs plus basses fusionnent plus agressivement. Valeur par défaut : 83.
hi_in: कोसाइन समानता सीमा (0-100) समान सामग्री नामों को समूहों में विलीन करने के लिए। 100 का अर्थ है कि केवल पूर्णतः समान सदिश ही मेल खाते हैं, कम मानों पर विलीनीकरण अधिक आक्रामक होता है। डिफ़ॉल्ट 83।
it_it: Soglia di similarità coseno (0-100) per raggruppare i nomi di ingredienti simili. 100 indica che solo i vettori identici corrispondono, valori inferiori uniscono in modo più aggressivo. Valore predefinito: 83.
nl_nl: Drempelwaarde voor cosine-ähnlichkeit (0-100) om gelijkaardige ingrediëntnamen in groepen samen te voegen. 100 betekent dat alleen identieke vectoren overeenkomen, lagere waarden fusioneren agressiever. Standaard 83.
pt_pt: Limiar de similaridade cosseno (0-100) para agrupar nomes de ingredientes semelhantes. Um valor de 100 significa que apenas vetores idênticos são correspondidos; valores mais baixos realizam uma fusão mais agressiva. Valor predefinido: 83.
sv_se: Kosinlikhetströskel (0-100) för att slå ihop liknande ingrediensnamn i grupper. 100 innebär att endast identiska vektorer matchar, medan lägre värden slår ihop mer aggressivt. Standardvärde 83.
th_th: เกณฑ์ความคล้ายคลึงแบบโคไซน์ (0-100) สำหรับการรวมชื่อส่วนผสมที่คล้ายกันเข้าเป็นกลุ่ม ค่า 100 หมายถึงเฉพาะเวกเตอร์ที่เหมือนกันเท่านั้นที่จะจับคู่กัน ค่าที่ต่ำกว่าจะทำการรวมกันอย่างเข้มงวดมากขึ้น ค่าเริ่มต้นคือ 83
tr_tr: Benzer malzeme isimlerini gruplara birleştirmek için kosinüs benzerlik eşiği (0-100). 100, yalnızca özdeş vektörlerin eşleştiği anlamına gelir; daha düşük değerler daha agresif bir birleşme sağlar. Varsayılan 83.
uk_ua: Порог косинусної подібності (0-100) для об'єднання схожих назв інгредієнтів у групи. 100 означає, що збігаються лише ідентичні вектори, нижчі значення об'єднують агресивніше. За замовчуванням 83.
zh_hk: 用於將相似食材名稱合併分組的餘弦相似度閾值（0-100）。100 表示僅匹配完全相同的向量，數值越低則合併越積極。預設值為 83。

source: Display a promotion banner on the home page thanking Voxihost for sponsoring the server.
ar_sa: عرض لافتة ترويجية على الصفحة الرئيسية تشكر Voxihost على رعاية الخادم.
da_dk: Vis et reklamebanner på startsiden, der takker Voxihost for sponsoratet af serveren.
de_de: Zeigen Sie einen Werbebanner auf der Startseite, der sich bei Voxihost für die Sponsoring des Servers bedankt.
el_gr: Εμφάνιση διαφημιστικής μπάνερ στην αρχική σελίδα ευχαριστώντας τη Voxihost για την χορηγία του διακομιστή.
es_es: Mostrar un banner promocional en la página de inicio agradeciendo a Voxihost por patrocinar el servidor.
fi_fi: Näytä kotisivulla mainospalkki, joka kiittää Voxihostia palvelimen sponsoroinnista.
fr_fr: Afficher une bannière promotionnelle sur la page d'accueil remerciant Voxihost pour le parrainage du serveur.
hi_in: होम पेज पर एक प्रचार बैनर प्रदर्शित करें जिसमें सर्वर का समर्थन करने के लिए Voxihost का धन्यवाद दिया गया हो।
id_id: Tampilkan banner promosi di halaman utama yang mengucapkan terima kasih kepada Voxihost atas sponsor server.
it_it: Mostra un banner promozionale nella home page che ringrazia Voxihost per lo sponsor del server.
ja_jp: サーバーのスポンサーとしてVoxihostに感謝するプロモーションバナーをホームページに表示します。
ko_kr: 서버를 후원해 주신 Voxihost에 감사하는 프로모션 배너를 홈페이지에 표시합니다.
nl_nl: Toon een promotiebanner op de startpagina met dank aan Voxihost voor het sponsoren van de server.
pl_pl: Wyświetl baner promocyjny na stronie głównej z podziękowaniem dla Voxihost za sponsorowanie serwera.
pt_pt: Exibir um banner promocional na página inicial agradecendo à Voxihost por patrocinar o servidor.
ru_ru: Показывать промо-баннер на главной странице с благодарностью Voxihost за спонсирование сервера.
sv_se: Visa en reklambanner på startsidan som tackar Voxihost för att de sponsrar servern.
th_th: แสดงแบนเนอร์โปรโมชั่นบนหน้าหลักเพื่อขอบคุณ Voxihost ที่เป็นผู้สนับสนุนเซิร์ฟเวอร์
tr_tr: Ana sayfada sunucuyu sponsorluk ettiği için Voxihost'a teşekkür eden bir tanıtım afişi görüntüle.
uk_ua: Відображати промо-банер на домашній сторінці з подякою Voxihost за спонсорування сервера.
vi_vn: Hiển thị biểu ngữ quảng cáo trên trang chủ để cảm ơn Voxihost đã tài trợ cho máy chủ.
zh_cn: 在首页显示横幅，感谢 Voxihost 对服务器的赞助。
zh_hk: 在首頁顯示促銷橫幅，感謝 Voxihost 贊助伺服器。

source: Dummy Choice
ar_sa: اختيار تجريبي
da_dk: Dummyvalg
de_de: Dummy-Auswahl
el_gr: Προσχέδιο Επιλογής
es_es: Opción de prueba
fi_fi: Väliaikainen valinta
fr_fr: Choix fictif
hi_in: डमी चयन
id_id: Pilihan Contoh
it_it: Scelta Fittizia
ja_jp: ダミー選択
ko_kr: 임의 선택
nl_nl: Standaard Keuze
pl_pl: Wybór testowy
pt_br: Escolha de Teste
pt_pt: Escolha de Teste
ru_ru: Временный выбор
sv_se: Dummyval
th_th: ตัวเลือกจำลอง
tr_tr: Yanlış Seçim
uk_ua: Спростована вибірка
vi_vn: Lựa chọn giả
zh_cn: 示例选项
zh_hk: 測試選項

source: Dummy Number
ar_sa: رقم افتراضي
da_dk: Dummy-nummer
de_de: Dummy-Nummer
el_gr: Τυχαίος Αριθμός
es_es: Número de prueba
fi_fi: Väliaikainen luku
fr_fr: Numéro fictif
hi_in: डमी नंबर
id_id: Nomor Palsu
it_it: Numero fittizio
ja_jp: ダミー番号
ko_kr: 임시 번호
nl_nl: Standaardnummer
pl_pl: Liczba testowa
pt_br: Número de Teste
pt_pt: Número de Teste
ru_ru: Временное число
sv_se: Dummynummer
th_th: หมายเลขตัวอย่าง
tr_tr: Yanlış Numara
uk_ua: Псевдонім
vi_vn: Số giả mạo
zh_cn: 占位数字
zh_hk: 測試用數字

source: Embedding API Token
ar_sa: رمز واجهة برمجة التطبيقات للتضمين
da_dk: Indlejrings-API-token
el_gr: Διακριτικό API Εμφωμάτωσης
es_es: Token de API de incrustación
fi_fi: Upotus-API-tunniste
fr_fr: Jeton d'API d'embedding
hi_in: एम्बेडिंग एपीआई टोकन
id_id: Token API Penyematan
it_it: Token API per embedding
ja_jp: 埋め込みAPIトークン
ko_kr: 임베딩 API 토큰
pl_pl: Token API do osadzania
pt_pt: Token de API de Embedding
sv_se: Inbäddnings-API-nyckel
th_th: โทเค็น API การฝังตัว
tr_tr: Gömme API Jetonu
uk_ua: Токен API для вбудовування
vi_vn: Mã thông báo API Nhúng
zh_cn: Embedding API 令牌
zh_hk: 嵌入 API 憑證

source: Embedding Model
ar_sa: نموذج التضمين
da_dk: Indlejringsmodel
de_de: Einbettungsmodell
el_gr: Μοντέλο Ενσωμάτωσης
es_es: Modelo de incrustación
fi_fi: Upotusmalli
fr_fr: Modèle d'embedding
hi_in: एम्बेडिंग मॉडल
id_id: Model Penyemat
it_it: Modello di embedding
ja_jp: 埋め込みモデル
ko_kr: 임베딩 모델
pl_pl: Model osadzania
pt_pt: Modelo de Embedding
ru_ru: Модель встраивания
sv_se: Inbäddningsmodell
th_th: แบบจำลองการฝังตัว
tr_tr: Gömme Modeli
uk_ua: Модель вбудовування
vi_vn: Mô hình Nhúng
zh_cn: 嵌入模型
zh_hk: 嵌入模型

source: Embedding Ollama Instance
ar_sa: مثيل Ollama للتضمين
da_dk: Indlejring af Ollama-instans
de_de: Embedding-Ollama-Instanz
el_gr: Παράδειγμα Ολοκλήρωσης Ollama
es_es: Instancia de Ollama para incrustaciones
fi_fi: Ollama-instanssi upotukselle
fr_fr: Instance Ollama d'embedding
hi_in: एम्बेडिंग ओलामा इंस्टेंस
id_id: Instansi Ollama Penyemat
it_it: Istanza Ollama per embedding
ja_jp: 埋め込み Ollama インスタンス
ko_kr: 임베딩 올라마 인스턴스
nl_nl: Embedding Ollama-instantie
pl_pl: Instancja Ollama do wbudowań
pt_pt: Instância Ollama de Embedding
sv_se: Ollama-instans för inbäddning
th_th: อินสแตนซ์ Ollama สำหรับ Embedding
tr_tr: Ollama Gömme Örneği
uk_ua: Вбудована екземпляр Ollama
vi_vn: Cổng kết nối Ollama nhúng
zh_cn: Ollama 嵌入实例
zh_hk: Ollama 嵌入實例

source: Embedding Query Cache Limit
ar_sa: حد ذاكرة التخزين المؤقت لاستعلام التضمين
da_dk: Grænse for cache af indlejrede forespørgsler
de_de: Grenzwert für das Cache-Speichern von Embedding-Abfragen
el_gr: Όριο Ενσωματωμένης Μνήμης Ερωτημάτων
es_es: Límite de la caché de consultas de incrustación
fi_fi: Sisäistyskyselyvälimuistin raja
fr_fr: Limite du cache de requête d'encodage
hi_in: एम्बेडिंग क्वेरी कैश सीमा
id_id: Batas Cache Kueri Embedding
it_it: Limite cache query embedding
ja_jp: 埋め込みクエリキャッシュの制限
ko_kr: 임베딩 쿼리 캐시 제한
nl_nl: Limiet voor caching van inbeddingsquery's
pl_pl: Limit buforowania zapytań Embedding
pt_pt: Limite da Cache de Consultas de Embedding
sv_se: Gräns för cachning av inbäddningsfrågor
th_th: ขีดจำกัดแคชคิวรีแบบ Embedding
tr_tr: Gömme Sorgu Önbellek Limiti
uk_ua: Ліміт кешування запитів вбудовування
vi_vn: Giới hạn bộ nhớ đệm truy vấn nhúng
zh_cn: 嵌入查询缓存限制
zh_hk: 嵌入查詢緩存限制

source: Enable Embedding-Based Search
ar_sa: تمكين البحث القائم على التضمين
da_dk: Aktivér indlejring-baseret søgning
de_de: Einbettungsbasierte Suche aktivieren
el_gr: Ενεργοποίηση αναζήτησης βάσει ενσωμάτωσης
es_es: Activar búsqueda basada en incrustaciones
fi_fi: Ota käyttöön upotusperusteinen haku
fr_fr: Activer la recherche basée sur l'embedding
hi_in: एम्बेडिंग-आधारित खोज सक्षम करें
id_id: Aktifkan Pencarian Berbasis Embedding
it_it: Abilita ricerca basata su embedding
ja_jp: 埋め込みベースの検索を有効にする
ko_kr: 임베딩 기반 검색 활성화
nl_nl: Embedding-based zoeken inschakelen
pl_pl: Włącz wyszukiwanie oparte na osadzeniach
pt_pt: Ativar pesquisa baseada em embeddings
sv_se: Aktivera inbyggd sök baserad på inbäddningar
th_th: เปิดใช้งานการค้นหาตามการฝังตัว
tr_tr: Gömme Tabanlı Aramayı Etkinleştir
uk_ua: Увімкнути пошук на основі вбудовувань
vi_vn: Bật tìm kiếm dựa trên nhúng
zh_cn: 启用基于嵌入的搜索
zh_hk: 啟用基於嵌入的搜尋

source: Enable semantic vector search for recipes using an embedding model. Requires Ollama endpoint and embedding model to be configured.
ar_sa: تفعيل البحث المتجهي الدلالي للوصفات باستخدام نموذج التضمين. يتطلب تكوين نقطة نهاية Ollama ونموذج التضمين.
da_dk: Aktiver semantisk vektorsøgning til opskrifter ved hjælp af en indlejringmodel. Kræver, at Ollama-endepunkt og indlejringmodel er konfigureret.
de_de: Aktivieren Sie die semantische Vektorsuche für Rezepte unter Verwendung eines Embedding-Modells. Erfordert, dass der Ollama-Endpunkt und das Embedding-Modell konfiguriert sind.
el_gr: Ενεργοποιήστε την ημιανθρωπιστική αναζήτηση διανυσμάτων για συνταγές χρησιμοποιώντας ένα μοντέλο ενσωμάτωσης. Απαιτείται η διαμόρφωση του τερματικού σημείου Ollama και του μοντέλου ενσωμάτωσης.
es_es: Activar la búsqueda vectorial semántica para recetas mediante un modelo de incrustación. Es necesario configurar el extremo de Ollama y el modelo de incrustación.
fi_fi: Ota käyttöön reseptien semanttinen vektorihaku käyttämällä upotusmallia. Vaatii Ollama-päätepisteen ja upotusmallin konfiguroinnin.
fr_fr: Activer la recherche vectorielle sémantique pour les recettes à l'aide d'un modèle d'embedding. Nécessite que le point de terminaison Ollama et le modèle d'embedding soient configurés.
hi_in: एम्बेडिंग मॉडल का उपयोग करके रेसिपी के लिए सेमांटिक वेक्टर खोज सक्षम करें। Ollama एंडपॉइंट और एम्बेडिंग मॉडल को कॉन्फ़िगर किया जाना आवश्यक है।
id_id: Aktifkan pencarian vektor semantik untuk resep menggunakan model embedding. Memerlukan konfigurasi endpoint Ollama dan model embedding.
it_it: Abilita la ricerca vettoriale semantica per le ricette utilizzando un modello di embedding. Richiede la configurazione dell'endpoint di Ollama e del modello di embedding.
ja_jp: 埋め込みモデルを使用してレシピのセマンティックベクトル検索を有効にします。Ollamaエンドポイントと埋め込みモデルの設定が必要です。
ko_kr: 임베딩 모델을 사용하여 레시피에 대한 시맨틱 벡터 검색을 활성화합니다. Ollama 엔드포인트와 임베딩 모델이 구성되어 있어야 합니다.
nl_nl: Schakel semantische vectorzoekopdracht voor recepten in met behulp van een inbeddingsmodel. Vereist dat het Ollama-eindpunt en het inbeddingsmodel zijn geconfigureerd.
pl_pl: Włącz semantyczne wyszukiwanie wektorowe przepisów przy użyciu modelu wbudowanego. Wymaga skonfigurowania punktu końcowego Ollama i modelu wbudowanego.
pt_pt: Ativar a pesquisa vetorial semântica para receitas utilizando um modelo de embedding. Requer que o endpoint do Ollama e o modelo de embedding estejam configurados.
ru_ru: Включить семантический векторный поиск рецептов с использованием модели встраивания. Необходимо настроить конечную точку Ollama и модель встраивания.
sv_se: Aktivera semantisk vektorsökning för recept med hjälp av en inbäddningsmodell. Kräver att Ollama-slutpunkt och inbäddningsmodell är konfigurerade.
th_th: เปิดใช้งานการค้นหาเวกเตอร์เชิงความหมายสำหรับสูตรอาหารโดยใช้โมเดล embedding ต้องมีการกำหนดค่าจุดปลาย Ollama และโมเดล embedding
tr_tr: Yerleşik model kullanarak tarifler için anlamsal vektör aramasını etkinleştirin. Ollama uç noktasının ve yerleşik modelin yapılandırılması gerekir.
uk_ua: Увімкнути семантичний пошук за векторами для рецептів за допомогою моделі вбудовування. Вимагає налаштування кінцевої точки Ollama та моделі вбудовування.
vi_vn: Bật tìm kiếm vector ngữ nghĩa cho công thức nấu ăn bằng mô hình nhúng. Yêu cầu cấu hình điểm cuối Ollama và mô hình nhúng.
zh_cn: 启用基于嵌入模型的菜谱语义向量搜索。需要配置 Ollama 端点和嵌入模型。
zh_hk: 使用嵌入模型為食譜啟用語義向量搜尋。需要配置 Ollama 端點及嵌入模型。
