Repository: AiursoftWeb/HowToCookViewer
Catalog: src/Aiursoft.HowToCookViewer/Resources/Configuration/SettingsMap.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: The embedding model name, e.g. bge-m3:latest. Must be available at the Embedding Ollama Instance. Only used for vector search, not for translation.
ar_sa: اسم نموذج التضمين، مثل bge-m3:latest. يجب أن يكون متوفراً في مثيل Ollama الخاص بالتضمين. يُستخدم فقط للبحث المتجهي، وليس للترجمة.
da_dk: Navnet på indlejringmodellen, f.eks. bge-m3:latest. Skal være tilgængelig på Embedding Ollama Instance. Bruges kun til vektorsøgning, ikke til oversættelse.
de_de: Der Name des Embedding-Modells, z. B. bge-m3:latest. Muss auf der Embedding-Ollama-Instanz verfügbar sein. Wird nur für die Vektorsuche verwendet, nicht für die Übersetzung.
el_gr: Το όνομα του μοντέλου ενσωμάτωσης, π.χ. bge-m3:latest. Πρέπει να είναι διαθέσιμο στην Εγκατάσταση Ollama Ενσωμάτωσης. Χρησιμοποιείται μόνο για αναζήτηση διανυσμάτων, όχι για μετάφραση.
es_es: El nombre del modelo de embeddings, p. ej. bge-m3:latest. Debe estar disponible en la instancia de Ollama para embeddings. Solo se utiliza para la búsqueda vectorial, no para la traducción.
fi_fi: Sulautusmallin nimi, esim. bge-m3:latest. Oltava saatavilla sulautusollama-instanssissa. Käytetään vain vektorihakuun, ei käännökseen.
fr_fr: Nom du modèle d'embedding, par ex. bge-m3:latest. Doit être disponible sur l'instance Ollama d'embedding. Utilisé uniquement pour la recherche vectorielle, pas pour la traduction.
hi_in: एम्बेडिंग मॉडल का नाम, उदाहरण के लिए bge-m3:latest। एम्बेडिंग Ollama इंस्टेंस पर उपलब्ध होना आवश्यक है। केवल वेक्टर खोज के लिए उपयोग किया जाता है, अनुवाद के लिए नहीं।
id_id: Nama model embedding, mis. bge-m3:latest. Harus tersedia di Instance Ollama Embedding. Hanya digunakan untuk pencarian vektor, bukan untuk terjemahan.
it_it: Nome del modello di embedding, ad esempio bge-m3:latest. Deve essere disponibile nell'istanza Ollama per l'embedding. Utilizzato solo per la ricerca vettoriale, non per la traduzione.
ja_jp: 埋め込みモデルの名前（例：bge-m3:latest）。埋め込み用Ollamaインスタンスで利用可能である必要があります。ベクトル検索にのみ使用され、翻訳には使用されません。
ko_kr: 임베딩 모델 이름 (예: bge-m3:latest). 임베딩 Ollama 인스턴스에서 사용 가능해야 합니다. 벡터 검색에만 사용되며 번역에는 사용되지 않습니다.
nl_nl: De naam van het embedding-model, bijv. bge-m3:latest. Moet beschikbaar zijn op de Embedding Ollama-instantie. Alleen gebruikt voor vectorzoekopdrachten, niet voor vertaling.
pl_pl: Nazwa modelu wbudowania, np. bge-m3:latest. Musi być dostępna w instancji Embedding Ollama. Używany tylko do wyszukiwania wektorowego, a nie do tłumaczenia.
pt_pt: O nome do modelo de embedding, por exemplo, bge-m3:latest. Deve estar disponível na Instância Ollama de Embedding. Utilizado apenas para pesquisa vetorial, não para tradução.
sv_se: Namnet på inbäddningsmodellen, t.ex. bge-m3:latest. Måste vara tillgänglig på Embedding Ollama-instansen. Används endast för vektorsökning, inte för översättning.
th_th: ชื่อโมเดล embedding เช่น bge-m3:latest ต้องมีอยู่ใน Ollama Instance สำหรับ Embedding ใช้สำหรับการค้นหาแบบเวกเตอร์เท่านั้น ไม่ใช้สำหรับการแปล
tr_tr: Gömme modeli adı, örn. bge-m3:latest. Gömme Ollama Örneğinde mevcut olmalıdır. Yalnızca vektör araması için kullanılır, çeviri için değil.
uk_ua: Назва моделі вбудовування, наприклад, bge-m3:latest. Має бути доступна в екземплярі Ollama для вбудовування. Використовується лише для пошуку за векторами, а не для перекладу.
vi_vn: Tên của mô hình embedding, ví dụ: bge-m3:latest. Phải có sẵn trên Instance Ollama Embedding. Chỉ được sử dụng cho tìm kiếm vector, không dùng cho dịch thuật.
zh_cn: 嵌入模型名称，例如 bge-m3:latest。必须在嵌入 Ollama 实例中可用。仅用于向量搜索，不用于翻译。
zh_hk: 嵌入模型名稱，例如 bge-m3:latest。必須於「嵌入 Ollama 實例」中可用。僅用於向量搜尋，不用於翻譯。

source: The Git repository URL to sync HowToCook recipes from.
ar_sa: عنوان المستودع الخاص بـ Git لمزامنة وصفات HowToCook منه.
da_dk: URL'en til Git-arkivet, som HowToCook-opskrifterne synkroniseres fra.
de_de: Die Git-Repository-URL, von der HowToCook-Rezepte synchronisiert werden sollen.
el_gr: Η διεύθυνση URL του αποθετηρίου Git για τη συγχρονισμός των συνταγών HowToCook από αυτό.
es_es: URL del repositorio Git desde el cual sincronizar las recetas de HowToCook.
fi_fi: Git-varaston URL-osoite, josta HowToCook-reseptit synkronoidaan.
fr_fr: L'URL du dépôt Git à partir de laquelle synchroniser les recettes HowToCook.
hi_in: HowToCook रेसिपी सिंक करने के लिए Git रिपॉजिटरी URL।
id_id: URL repositori Git untuk menyinkronkan resep HowToCook dari.
it_it: L'URL del repository Git da cui sincronizzare le ricette di HowToCook.
ja_jp: HowToCookのレシピを同期するためのGitリポジトリURL。
ko_kr: HowToCook 레시피를 동기화할 Git 저장소 URL입니다.
nl_nl: De Git-repository-URL om HowToCook-recepten van te synchroniseren.
pl_pl: Adres URL repozytorium Git, z którego będą synchronizowane przepisy HowToCook.
pt_br: A URL do repositório Git para sincronizar as receitas do HowToCook.
pt_pt: O URL do repositório Git para sincronizar as receitas do HowToCook.
ru_ru: URL-адрес репозитория Git для синхронизации рецептов HowToCook.
sv_se: URL:en till Git-lagret att synka HowToCook-recept från.
th_th: URL ของที่เก็บ Git สำหรับซิงค์สูตรอาหาร HowToCook
tr_tr: HowToCook tariflerini senkronize etmek için Git depo URL'si.
uk_ua: URL-адреса сховища Git для синхронізації рецептів HowToCook.
vi_vn: URL kho Git để đồng bộ hóa các công thức nấu ăn từ HowToCook.
zh_cn: 用于同步 HowToCook 菜谱的 Git 仓库 URL。
zh_hk: 用於同步 HowToCook 食譜的 Git 倉庫 URL。

source: The ICP license number for China mainland users. Leave empty to hide.
ar_sa: رقم ترخيص ICP للمستخدمين في الصين القارية. اتركه فارغًا لإخفائه.
da_dk: ICP-licensenr. for brugere i Kina. Lad stå tomt for at skjule.
de_de: Die ICP-Lizenznummer für Nutzer in der Volksrepublik China. Leer lassen, um sie auszublenden.
el_gr: Ο αριθμός άδειας ICP για χρήστες της κυρίως Κίνας. Αφήστε κενό για να κρυφτεί.
es_es: El número de licencia ICP para usuarios de la región principal de China. Deje en blanco para ocultarlo.
fi_fi: ICP-lisenssinumero Kiinan päävaltakunnan käyttäjille. Jätä tyhjäksi piilottaaksesi.
fr_fr: Le numéro de licence ICP pour les utilisateurs du continent chinois. Laissez vide pour masquer.
hi_in: चीन मुख्यभूमि के उपयोगकर्ताओं के लिए ICP लाइसेंस संख्या। छिपाने के लिए खाली छोड़ दें।
id_id: Nomor izin ICP untuk pengguna daratan Tiongkok. Biarkan kosong untuk menyembunyikan.
it_it: Il numero di licenza ICP per gli utenti della Cina continentale. Lasciare vuoto per nascondere.
ja_jp: 中国本土ユーザー向けのICPライセンス番号。空欄のままにすると非表示になります。
ko_kr: 중국 대륙 사용자를 위한 ICP 라이선스 번호. 비워두면 숨깁니다.
nl_nl: Het ICP-licentienummer voor gebruikers uit het Chinese vasteland. Leeg laten om te verbergen.
pl_pl: Numer licencji ICP dla użytkowników z Chin. Pozostaw puste, aby ukryć.
pt_br: O número de licença ICP para usuários da China continental. Deixe em branco para ocultar.
pt_pt: O número de licença ICP para utilizadores da China continental. Deixe em branco para ocultar.
ru_ru: Номер лицензии ICP для пользователей из материкового Китая. Оставьте пустым, чтобы скрыть.
sv_se: ICP-licensnummer för användare i Kina. Lämna tomt för att dölja.
th_th: หมายเลขใบอนุญาต ICP สำหรับผู้ใช้ในแผ่นดินใหญ่จีน ปล่อยว่างไว้เพื่อซ่อน
tr_tr: Çin ana karasında kullanıcılar için ICP lisans numarası. Gizlemek için boş bırakın.
uk_ua: Номер ліцензії ICP для користувачів материкового Китаю. Залиште порожнім, щоб приховати.
vi_vn: Số giấy phép ICP cho người dùng tại Trung Quốc đại lục. Để trống để ẩn.
zh_cn: 中国大陆用户使用的 ICP 备案号。留空以隐藏。
zh_hk: 適用於中國內地用戶的ICP許可證編號。留空則隱藏。

source: The LLM model name used for recipe translation and ingredient extraction, e.g. qwen3.5:27b-q8_0. Must be available at the OpenAI Chat Endpoint above. Unrelated to embedding/vector search.
ar_sa: اسم نموذج الذكاء الاصطناعي الكبير المستخدم في ترجمة الوصفات واستخراج المكونات، على سبيل المثال qwen3.5:27b-q8_0. يجب أن يكون متاحًا في نقطة نهاية الدردشة الخاصة بـ OpenAI المذكورة أعلاه. لا علاقة له بالبحث المتجهي/التضمين.
da_dk: Navnet på LLM-modellen, der bruges til opskriftsoversættelse og udtrækning af ingredienser, f.eks. qwen3.5:27b-q8_0. Skal være tilgængelig på ovenstående OpenAI Chat Endpoint. Ikke relateret til indlejring/vektorsøgning.
de_de: Der Name des LLM-Modells, das für die Rezeptübersetzung und die Extraktion von Zutaten verwendet wird, z. B. qwen3.5:27b-q8_0. Muss am oben genannten OpenAI-Chat-Endpunkt verfügbar sein. Nicht relevant für Embedding-/Vektorsuche.
el_gr: Το όνομα του μοντέλου LLM που χρησιμοποιείται για τη μετάφραση συνταγών και την εξαγωγή συστατικών, π.χ. qwen3.5:27b-q8_0. Πρέπει να είναι διαθέσιμο στο παραπάνω OpenAI Chat Endpoint. Δεν σχετίζεται με αναζήτηση/embedding/vector.
es_es: Nombre del modelo LLM utilizado para la traducción de recetas y la extracción de ingredientes, por ejemplo, qwen3.5:27b-q8_0. Debe estar disponible en el extremo de chat de OpenAI anterior. No está relacionado con la búsqueda de embeddings/por vectores.
fi_fi: LLM-mallin nimi, jota käytetään reseptien kääntämiseen ja ainesosien erottamiseen, esim. qwen3.5:27b-q8_0. Tämän on oltava saatavilla yllä olevassa OpenAI Chat Endpointissa. Ei liity upotuksiin/viitehakuun.
fr_fr: Nom du modèle LLM utilisé pour la traduction des recettes et l'extraction des ingrédients, par ex. qwen3.5:27b-q8_0. Doit être disponible sur le point de terminaison de chat OpenAI ci-dessus. Sans rapport avec la recherche par embedding/vectorielle.
hi_in: रेसिपी अनुवाद और सामग्री निष्कर्षण के लिए उपयोग किए जाने वाले LLM मॉडल का नाम, उदाहरण के लिए qwen3.5:27b-q8_0। उपरोक्त OpenAI चैट एंडपॉइंट पर उपलब्ध होना आवश्यक है। एम्बेडिंग/वेक्टर खोज से असंबंधित।
id_id: Nama model LLM yang digunakan untuk terjemahan resep dan ekstraksi bahan, misalnya qwen3.5:27b-q8_0. Harus tersedia di Titik Akhir Obrolan OpenAI di atas. Tidak terkait dengan pencarian embedding/vektor.
it_it: Il nome del modello LLM utilizzato per la traduzione delle ricette e l'estrazione degli ingredienti, ad esempio qwen3.5:27b-q8_0. Deve essere disponibile all'endpoint di chat OpenAI indicato sopra. Non correlato alla ricerca di embedding/vettori.
ja_jp: レシピの翻訳と材料抽出に使用されるLLMモデル名（例: qwen3.5:27b-q8_0）。上記のOpenAIチャットエンドポイントで利用可能である必要があります。埋め込み/ベクトル検索には関係ありません。
ko_kr: 요리 번역 및 재료 추출에 사용되는 LLM 모델 이름(예: qwen3.5:27b-q8_0). 위의 OpenAI 채팅 엔드포인트에서 사용 가능해야 합니다. 임베딩/벡터 검색과는 무관합니다.
nl_nl: De naam van het LLM-model dat wordt gebruikt voor het vertalen van recepten en het extraheren van ingrediënten, bijv. qwen3.5:27b-q8_0. Moet beschikbaar zijn op het bovenstaande OpenAI Chat Endpoint. Niet gerelateerd aan embedding/vectorzoekopdrachten.
pl_pl: Nazwa modelu LLM używana do tłumaczenia przepisów i ekstrakcji składników, np. qwen3.5:27b-q8_0. Musi być dostępna w powyższym punkcie końcowym czatu OpenAI. Nie dotyczy wbudowywania/wyszukiwania wektorowego.
pt_pt: O nome do modelo LLM utilizado para a tradução de receitas e extração de ingredientes, p. ex. qwen3.5:27b-q8_0. Deve estar disponível no Endpoint de Chat OpenAI acima. Não relacionado com embeddings/pesquisa vetorial.
sv_se: Namnet på LLM-modellen som används för receptöversättning och ingrediensextrahering, t.ex. qwen3.5:27b-q8_0. Måste vara tillgänglig på OpenAI Chat Endpoint ovan. Ej relaterad till inbäddning/vectorsökning.
th_th: ชื่อมอดเดล LLM ที่ใช้ในการแปลสูตรอาหารและแยกส่วนประกอบ เช่น qwen3.5:27b-q8_0 ต้องใช้งานได้ที่จุดปลายการสนทนา OpenAI ด้านบน ไม่เกี่ยวข้องกับการค้นหาแบบเวกเตอร์/การฝังตัว
tr_tr: Tarif çevirisi ve malzeme çıkarma için kullanılan LLM model adı, örn. qwen3.5:27b-q8_0. Yukarıdaki OpenAI Sohbet Uç Noktasında mevcut olmalıdır. Gömme/vektör aramasıyla ilgisi yoktur.
uk_ua: Назва моделі LLM, що використовується для перекладу рецептів та виділення інгредієнтів, наприклад qwen3.5:27b-q8_0. Має бути доступна за адресою вищезазначеного OpenAI Chat Endpoint. Не стосується вбудовування/пошуку за векторами.
vi_vn: Tên mô hình LLM được sử dụng để dịch công thức nấu ăn và trích xuất nguyên liệu, ví dụ: qwen3.5:27b-q8_0. Phải khả dụng tại Điểm cuối Trò chuyện OpenAI ở trên. Không liên quan đến tìm kiếm nhúng/vector.
zh_cn: 用于菜谱翻译与食材提取的 LLM 模型名称，例如 qwen3.5:27b-q8_0。需确保在上述 OpenAI 聊天接口中可用。与嵌入/向量搜索无关。
zh_hk: 用於食譜翻譯及食材提取的 LLM 模型名稱，例如 qwen3.5:27b-q8_0。必須能在上述 OpenAI Chat Endpoint 中使用。與嵌入/向量搜尋無關。

source: The logo of the project displayed in the navbar and footer. Support jpg, png, svg.
ar_sa: الشعار الخاص بالمشروع يتم عرضه في شريط التنقل والقدم. يدعم jpg، png، svg.
da_dk: Det projektlogo, der vises i navigationen og foden. Støtter jpg, png, svg.
de_de: Das Logo des Projekts wird in der Navigationsleiste und im Footer angezeigt. Unterstützt jpg, png, svg.
el_gr: Το λογότυπο του έργου που εμφανίζεται στην ναβιγατόρια και τον ποδοσκαλο. Υποστήριξη jpg, png, svg.
es_es: El logotipo del proyecto se muestra en la barra de navegación y el pie de página. Se admiten archivos jpg, png y svg.
fi_fi: Projektin logo näytetään navigointipalkissa ja alatunnisteessa. Tuki jpg, png, svg.
fr_fr: Le logo du projet affiché dans la barre de navigation et le pied de page. Prise en charge des formats jpg, png, svg.
hi_in: प्रोजेक्ट का लोगो नेवबार और फुटर में प्रदर्शित किया जाता है। jpg, png, svg समर्थित हैं।
id_id: Logo proyek yang ditampilkan di navbar dan footer. Mendukung jpg, png, svg.
it_it: Il logo del progetto visualizzato nella barra di navigazione e nel piè di pagina. Supporta jpg, png, svg.
ja_jp: ナビゲーションバーとフッターに表示されるプロジェクトのロゴ。jpg、png、svg形式をサポート。
ko_kr: 네비게이션 바와 푸터에 표시되는 프로젝트의 로고입니다. jpg, png, svg 형식을 지원합니다.
nl_nl: Het logo van het project dat wordt weergegeven in de navigatiebalk en voettekst. Ondersteunt jpg, png, svg.
pl_pl: Logo projektu wyświetlany w pasku nawigacyjnym i stopce. Obsługiwane formaty: jpg, png, svg.
pt_br: O logotipo do projeto exibido na barra de navegação e no rodapé. Suporta jpg, png, svg.
pt_pt: O logótipo do projeto exibido na barra de navegação e no rodapé. Suporta jpg, png, svg.
ru_ru: Логотип проекта отображается в навигационной панели и подвале. Поддерживаются форматы jpg, png, svg.
sv_se: Logotypen för projektet som visas i navigeringsfältet och sidfoten. Stöd för jpg, png, svg.
th_th: โลโก้ของโครงการที่แสดงในแถบเมนูและฟุตเตอร์ รองรับไฟล์ jpg, png, svg
tr_tr: Projenin logosu navbar ve footer'da gösterilir. jpg, png, svg desteklenir.
uk_ua: Логотип проекту, який відображається в навбарі та футері. Підтримується jpg, png, svg.
vi_vn: Logo của dự án được hiển thị trong thanh điều hướng và chân trang. Hỗ trợ định dạng jpg, png, svg.
zh_cn: 项目在导航栏和页脚中显示的logo。支持jpg、png、svg格式。
zh_hk: 項目圖標顯示於導航列及頁腳。支援 jpg、png、svg 格式。

source: The maximum number of comments a user can post per day.
ar_sa: الحد الأقصى لعدد التعليقات التي يمكن للمستخدم نشرها يوميًا.
da_dk: Det maksimale antal kommentarer, en bruger kan indsende per dag.
de_de: Die maximale Anzahl an Kommentaren, die ein Benutzer pro Tag posten kann.
el_gr: Ο μέγιστος αριθμός σχολίων που μπορεί να δημοσιεύσει ένας χρήστης την ημέρα.
es_es: El número máximo de comentarios que un usuario puede publicar por día.
fi_fi: Käyttäjän päivittäinen kommenttien enimmäismäärä.
fr_fr: Le nombre maximum de commentaires qu'un utilisateur peut publier par jour.
hi_in: एक उपयोगकर्ता प्रतिदिन कितने टिप्पणी पोस्ट कर सकता है, यह अधिकतम संख्या।
id_id: Jumlah maksimum komentar yang dapat diposting pengguna per hari.
it_it: Il numero massimo di commenti che un utente può pubblicare al giorno.
ja_jp: ユーザーが1日に投稿できるコメントの最大数。
ko_kr: 사용자가 하루에 게시할 수 있는 댓글의 최대 개수입니다.
nl_nl: Het maximale aantal comments dat een gebruiker per dag kan plaatsen.
pl_pl: Maksymalna liczba komentarzy, które użytkownik może opublikować w ciągu dnia.
pt_br: O número máximo de comentários que um usuário pode publicar por dia.
pt_pt: O número máximo de comentários que um utilizador pode publicar por dia.
ru_ru: Максимальное количество комментариев, которое пользователь может опубликовать за день.
sv_se: Det maximala antalet kommentarer en användare kan publicera per dag.
th_th: จำนวนความคิดเห็นสูงสุดที่ผู้ใช้สามารถโพสต์ได้ต่อวัน
tr_tr: Bir kullanıcının günde gönderebileceği maksimum yorum sayısı.
uk_ua: Максимальна кількість коментарів, які користувач може опублікувати протягом дня.
vi_vn: Số lượng bình luận tối đa mà một người dùng có thể đăng mỗi ngày.
zh_cn: 同一个账号在一天内最多可以发布的评论数量。
zh_hk: 用戶每日可發佈的留言數目上限。

source: The name of the project displayed in the frontend.
ar_sa: اسم المشروع المُعرض في الواجهة الأمامية.
da_dk: Navnet på projektet, der vises i brugergrænsefladen.
de_de: Der Name des Projekts, der im Frontend angezeigt wird.
el_gr: Το όνομα του έργου που εμφανίζεται στον προβολέα
es_es: El nombre del proyecto mostrado en la interfaz de usuario.
fi_fi: Projektin nimi, joka näytetään käyttöliittymässä.
fr_fr: Le nom du projet affiché dans l'interface utilisateur.
hi_in: फ्रंटएंड में प्रदर्शित प्रोजेक्ट का नाम।
id_id: Nama proyek yang ditampilkan di antarmuka pengguna depan
it_it: Il nome del progetto visualizzato nel frontend.
ja_jp: フロントエンドに表示されるプロジェクト名
ko_kr: 프론트엔드에 표시되는 프로젝트 이름
nl_nl: De naam van het project dat wordt weergegeven in de frontend.
pl_pl: Nazwa projektu wyświetlana w interfejsie użytkownika
pt_br: O nome do projeto exibido na interface do usuário.
pt_pt: O nome do projeto apresentado na interface de utilizador.
ru_ru: Название проекта, отображаемое на клиентской стороне.
sv_se: Projektets namn som visas i frontend
th_th: ชื่อโปรเจกต์ที่แสดงในหน้าแสดงผล
tr_tr: Frontende görüntülenen proje adı.
uk_ua: Назва проекту, що відображається на фронтенді.
vi_vn: Tên dự án được hiển thị trên giao diện người dùng
zh_cn: 项目在前端显示的名称。
zh_hk: 項目在前端顯示的名稱。

source: The Ollama API base URL used specifically for generating recipe and query embeddings (vector search). Only the host is used — /api/embed is appended automatically. Falls back to OpenAI Chat Endpoint when empty. E.g. https://ollama.example.com
ar_sa: عنوان URL الأساسي لواجهة برمجة تطبيقات Ollama المستخدم خصيصًا لتوليد تضمينات الوصفات والاستعلامات (البحث المتجهي). يتم استخدام المضيف فقط — يتم إضافة /api/embed تلقائيًا. يعود إلى نقطة نهاية الدردشة الخاصة بـ OpenAI عند تركه فارغًا. مثال: https://ollama.example.com
da_dk: Ollama API's base-URL, der specifikt bruges til at generere indlejringer af opskrifter og forespørgsler (vektorsøgning). Kun værten bruges — /api/embed tilføjes automatisk. Faller tilbage til OpenAI Chat Endpoint, hvis den er tom. F.eks. https://ollama.example.com
de_de: Die Ollama-API-Basis-URL, die speziell zur Generierung von Rezept- und Abfrage-Embeddings (Vektorsuche) verwendet wird. Es wird nur der Host verwendet — /api/embed wird automatisch angehängt. Bei leerem Wert wird auf den OpenAI-Chat-Endpunkt zurückgegriffen. Z. B. https://ollama.example.com
el_gr: Η βάση URL του API Ollama που χρησιμοποιείται συγκεκριμένα για τη δημιουργία ενσωματώσεων συνταγών και ερωτημάτων (αναζήτηση διανυσμάτων). Χρησιμοποιείται μόνο το όνομα υποδοχέα — το /api/embed προστίθεται αυτόματα. Όταν είναι κενό, γίνεται υποχώρηση στο Τέλος Λειτουργίας Συνομιλίας OpenAI. Π.χ. https://ollama.example.com
es_es: La URL base de la API de Ollama utilizada específicamente para generar incrustaciones de recetas y consultas (búsqueda vectorial). Solo se utiliza el host; se añade automáticamente /api/embed. Si está vacío, se vuelve a la Endpoint de Chat de OpenAI. Por ejemplo, https://ollama.example.com
fi_fi: Ollama API:n perus-URL-osoite, jota käytetään nimenomaan resepti- ja kyselyembeddingien (vektorihaku) luomiseen. Vain isäntäosa otetaan käyttöön — /api/embed liitetään automaattisesti. Tyhjänä käytetään OpenAI Chat Endpointia. Esim. https://ollama.example.com
fr_fr: L'URL de base de l'API Ollama utilisée spécifiquement pour générer les embeddings de recettes et de requêtes (recherche vectorielle). Seul l'hôte est utilisé — /api/embed est ajouté automatiquement. Utilise l'Endpoint de chat OpenAI par défaut si vide. Ex. https://ollama.example.com
hi_in: वह Ollama API बेस URL जो विशेष रूप से रेसिपी और क्वेरी एम्बेडिंग्स (वेक्टर सर्च) जनरेट करने के लिए उपयोग किया जाता है। केवल होस्ट का उपयोग किया जाता है — /api/embed स्वचालित रूप से जोड़ा जाता है। खाली होने पर OpenAI Chat Endpoint पर वापस आ जाता है। उदाहरण: https://ollama.example.com
id_id: URL dasar API Ollama yang digunakan khusus untuk menghasilkan embedding resep dan kueri (pencarian vektor). Hanya host yang digunakan — /api/embed akan ditambahkan secara otomatis. Akan kembali ke Titik Akhir Chat OpenAI jika kosong. Contoh: https://ollama.example.com
it_it: L'URL base dell'API Ollama utilizzato specificamente per generare gli embedding di ricette e query (ricerca vettoriale). Viene utilizzato solo l'host — /api/embed viene aggiunto automaticamente. In caso di valore vuoto, viene eseguito il fallback sull'endpoint di chat OpenAI. Ad esempio https://ollama.example.com
ja_jp: レシピやクエリの埋め込み（ベクトル検索）の生成に特化したOllama APIのベースURL。ホストのみが使用され、/api/embedは自動的に付加されます。空の場合はOpenAIチャットエンドポイントにフォールバックします。例：https://ollama.example.com
ko_kr: 레시피 및 쿼리 임베딩(벡터 검색) 생성에 특별히 사용되는 Ollama API 기본 URL입니다. 호스트만 사용되며, /api/embed는 자동으로 추가됩니다. 비어 있으면 OpenAI Chat Endpoint로 폴백됩니다. 예: https://ollama.example.com
nl_nl: De Ollama API-basis-URL die specifiek wordt gebruikt voor het genereren van recept- en query-embeddings (vectorzoekopdracht). Alleen de host wordt gebruikt — /api/embed wordt automatisch toegevoegd. Val terug op het OpenAI Chat-eindpunt als deze leeg is. Bijv. https://ollama.example.com
pl_pl: Podstawowy adres URL API Ollama używany specjalnie do generowania osadzonych reprezentacji przepisów i zapytań (wyszukiwanie wektorowe). Używany jest tylko host — /api/embed jest dołączany automatycznie. W przypadku pustego pola następuje powrót do punktu końcowego czatu OpenAI. Np. https://ollama.example.com
pt_pt: A URL base da API Ollama utilizada especificamente para gerar embeddings de receitas e consultas (pesquisa vetorial). Apenas o host é utilizado — /api/embed é adicionado automaticamente. Recorre ao Endpoint de Chat OpenAI quando vazio. Ex.: https://ollama.example.com
sv_se: Den Ollama API-bas-URL som används specifikt för att generera recept- och frågeinbäddningar (vektorsökning). Endast värdenamnet används — /api/embed läggs till automatiskt. Fall tillbaka till OpenAI Chat Endpoint om den är tom. T.ex. https://ollama.example.com
th_th: URL ฐานของ Ollama API ที่ใช้โดยเฉพาะสำหรับการสร้าง embedding ของสูตรอาหารและคำค้นหา (การค้นหาแบบเวกเตอร์) จะใช้เฉพาะโฮสต์เท่านั้น — /api/embed จะถูกเพิ่มโดยอัตโนมัติ หากว่างอยู่จะกลับไปยัง OpenAI Chat Endpoint ตัวอย่างเช่น https://ollama.example.com
tr_tr: Yemek ve sorgu gömme vektör araması için özel olarak kullanılan Ollama API temel URL'si. Yalnızca ana bilgisayar kullanılır — /api/embed otomatik olarak eklenir. Boş olduğunda OpenAI Sohbet Uç Noktasına düşer. Örn. https://ollama.example.com
uk_ua: Базовий URL API Ollama, який використовується спеціально для генерації ембедінгів рецептів та запитів (пошук за векторами). Використовується лише хост — /api/embed додається автоматично. За замовчуванням повертається до кінцевої точки OpenAI Chat Endpoint, якщо порожньо. Наприклад, https://ollama.example.com
vi_vn: URL gốc API Ollama được sử dụng cụ thể để tạo embedding cho công thức và truy vấn (tìm kiếm vector). Chỉ phần host được sử dụng — /api/embed sẽ được tự động thêm vào. Khi để trống, sẽ chuyển sang sử dụng Điểm cuối Chat OpenAI. Ví dụ: https://ollama.example.com
zh_cn: 专门用于生成菜谱与查询嵌入向量（向量搜索）的 Ollama API 基础 URL。仅使用主机部分，/api/embed 路径会自动追加。留空时将回退至 OpenAI 聊天端点。例如：https://ollama.example.com
zh_hk: 專門用於生成食譜與查詢嵌入（向量搜尋）的 Ollama API 基礎網址。僅使用主機網址，/api/embed 會自動附加。若留空，將自動退回至 OpenAI Chat Endpoint。例如：https://ollama.example.com
