Repository: AiursoftWeb/HowToCookViewer
Catalog: src/Aiursoft.HowToCookViewer/Resources/Views/Ingredients/Index.*.resx
Languages: zh_cn

source: Almost There
zh_cn: 差一点满足

source: Clear Selection
zh_cn: 清除选择

source: Click ingredients to find recipes you can make
zh_cn: 点击食材查看可制作的食谱

source: Difficulty
zh_cn: 难度

source: Ingredient Reverse Lookup
zh_cn: 食材反查

source: Ingredients
zh_cn: 食材

source: Matching Recipes
zh_cn: 匹配的食谱

source: Missing
zh_cn: 缺少

source: No recipes found with the selected ingredients
zh_cn: 未找到同时包含所选食材的食谱

source: Search ingredients...
zh_cn: 搜索食材...

source: Searching...
zh_cn: 搜索中...

source: Select one or more ingredients above to see matching recipes
zh_cn: 请选择食材以查看匹配的食谱

source: Select one or more ingredients to see matching recipes
zh_cn: 选择一种或多种食材以查看匹配的食谱
