Repository: AiursoftWeb/HowToCookViewer
Catalog: src/Aiursoft.HowToCookViewer/Resources/Controllers/RecipesController.*.resx
Languages: el_gr, fi_fi, hi_in, id_id, it_it, ko_kr, nl_nl, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn

source: Additional Notes
el_gr: Πρόσθετες Σημειώσεις
fi_fi: Lisätiedot
hi_in: अतिरिक्त नोट्स
id_id: Catatan Tambahan
it_it: Note aggiuntive
ko_kr: 추가 메모
nl_nl: Aanvullende opmerkingen
ro_ro: Note suplimentare
ru_ru: Дополнительные заметки
sv_se: Ytterligare anteckningar
th_th: หมายเหตุเพิ่มเติม
uk_ua: Додаткові примітки
vi_vn: Ghi chú thêm

source: All Recipes
el_gr: Όλες οι Συνταγές
fi_fi: Kaikki reseptit
hi_in: सभी रेसिपी
id_id: Semua Resep
it_it: Tutte le ricette
ko_kr: 모든 레시피
nl_nl: Alle recepten
ro_ro: Toate rețetele
ru_ru: Все рецепты
sv_se: Alla recept
th_th: สูตรทั้งหมด
uk_ua: Усі рецепти
vi_vn: Tất cả công thức

source: Aquatic
el_gr: Υδρόβια
fi_fi: Vedenalaiset
hi_in: जलीय
id_id: Makanan Laut
it_it: Acquatici
ko_kr: 수산물
nl_nl: Visgerechten
ro_ro: Apă
ru_ru: Морепродукты
sv_se: Vattenlevande
th_th: อาหารจากสัตว์น้ำ
uk_ua: Водні страви
vi_vn: Món hải sản

source: Breakfast
el_gr: Πρωινό
fi_fi: Aamiainen
hi_in: नाश्ता
id_id: Sarapan
it_it: Colazione
ko_kr: 아침 식사
nl_nl: Ontbijt
ro_ro: Mic dejun
ru_ru: Завтрак
sv_se: Frukost
th_th: อาหารเช้า
uk_ua: Сніданок
vi_vn: Bữa sáng

source: By Calories
el_gr: Με βάση τις θερμίδες
fi_fi: Kalorien mukaan
hi_in: कैलोरी के अनुसार
id_id: Berdasarkan Kalori
nl_nl: Op calorieën
vi_vn: Theo Calo

source: Calculation
el_gr: Υπολογισμός
fi_fi: Laskelma
hi_in: गणना
id_id: Perhitungan
it_it: Calcolo
ko_kr: 계산
nl_nl: Berekening
ro_ro: Calculație
ru_ru: Расчет
sv_se: Beräkning
th_th: การคำนวณ
uk_ua: Обчислення
vi_vn: Tính toán

source: Condiments
el_gr: Καρυκεύματα
fi_fi: Mausteet
hi_in: मसाले
id_id: Bumbu
it_it: Condimenti
ko_kr: 양념
nl_nl: Kruiden
ro_ro: Condimente
ru_ru: Приправы
sv_se: Tillbehör
th_th: เครื่องปรุง
uk_ua: Приправи
vi_vn: Gia vị

source: Desserts
el_gr: Επιδόρπια
fi_fi: Jälkiruoat
hi_in: मिठाई
id_id: Dessert
it_it: Dessert
ko_kr: 디저트
ro_ro: Deserturi
ru_ru: Десерты
sv_se: Efterrätter
th_th: ของหวาน
uk_ua: Десерти
vi_vn: Món tráng miệng

source: Difficulty {0} Stars
el_gr: Δυσκολία {0} Αστέρια
fi_fi: Vaikeus {0} tähteä
hi_in: कठिनाई {0} तारे
id_id: Kesulitan {0} Bintang
it_it: Difficoltà {0} stelle
ko_kr: 난이도 {0} 스타
nl_nl: Moeilijkheidsgraad {0} Sterren
ro_ro: Dificultate {0} Stele
ru_ru: Сложность: {0} звёзд
sv_se: Svårighetsgrad {0} stjärnor
th_th: ระดับความยาก {0} ดาว
uk_ua: Складність {0} зірок
vi_vn: Độ khó {0} sao

source: Drinks
el_gr: Ποτά
fi_fi: Juomat
hi_in: पेय पदार्थ
id_id: Minuman
it_it: Bevande
ko_kr: 음료
nl_nl: Dranken
ro_ro: Băuturi
ru_ru: Напитки
sv_se: Drycker
th_th: เครื่องดื่ม
uk_ua: Напої
vi_vn: Đồ uống

source: Estimated Calories
el_gr: Εκτιμώμενες Θερμίδες
fi_fi: Arvioidut kalorit
hi_in: अनुमानित कैलोरी
id_id: Kalori Perkiraan
it_it: Calorie stimate
nl_nl: Geschatte calorieën
ru_ru: Примерное количество калорий
sv_se: Beräknade kalorier
th_th: แคลอรี่โดยประมาณ
vi_vn: Calo ước tính

source: Highest Calories
el_gr: Μεγαλύτερες Θερμίδες
fi_fi: Eniten kaloreita
hi_in: सबसे अधिक कैलोरी
id_id: Kalori Tertinggi
nl_nl: Meest calorieën
vi_vn: Nhiều Calo Nhất

source: Images
el_gr: Εικόνες
fi_fi: Kuvat
hi_in: छवियाँ
id_id: Gambar
it_it: Immagini
ko_kr: 이미지
nl_nl: Afbeeldingen
ro_ro: Imagini
ru_ru: Изображения
sv_se: Bilder
th_th: รูปภาพ
uk_ua: Зображення
vi_vn: Hình ảnh

source: Ingredients and Tools
el_gr: Υλικά και Εξοπλισμός
fi_fi: Ainekset ja välineet
hi_in: सामग्री और उपकरण
id_id: Bahan dan Peralatan
it_it: Ingredienti e utensili
ko_kr: 재료 및 도구
nl_nl: Ingrediënten en Gereedschap
ro_ro: Ingrediente și Echipamente
ru_ru: Ингредиенты и инструменты
sv_se: Ingredienser och redskap
th_th: วัตถุดิบและอุปกรณ์
uk_ua: Інгредієнти та інструменти
vi_vn: Nguyên liệu và Dụng cụ

source: Least Commented
el_gr: Ελάχιστες Σχόλια
fi_fi: Vähiten kommentoitu
hi_in: सबसे कम टिप्पणी
id_id: Komentar Terkecil
it_it: Meno commentati
ko_kr: 댓글 가장 적은 순
nl_nl: Minst gecommenteerd
ro_ro: Cu cele mai puține comentarii
ru_ru: Наименьшее количество комментариев
sv_se: Färst kommenterad
th_th: แสดงความคิดเห็นน้อยที่สุด
uk_ua: Найменше коментарів
vi_vn: Ít bình luận nhất

source: Least Favorited
el_gr: Τελευταίο σε δημοτικότητα
fi_fi: Vähiten suosituimmat
hi_in: कमतर पसंद किया गया
id_id: Yang Paling Jarang Difavoritkan
it_it: Meno preferiti
ko_kr: 마지막으로 좋아요받은 순
nl_nl: Minst favoriet
ro_ro: Cel mai puțin favoritat
ru_ru: Наименее избранное
sv_se: Minst Favoriterad
th_th: ถูกถูกใจน้อยที่สุด
uk_ua: Найменше вподобане
vi_vn: Ít được yêu thích nhất

source: Least Liked
el_gr: Λιγότερες Αγαπήσεις
fi_fi: Vähiten pidetty
hi_in: कम पसंद किया गया
id_id: Terleast Disukai
it_it: Meno apprezzato
ko_kr: 좋아하는 사람 least
nl_nl: Minst geliked
ro_ro: Cel mai puțin apreciat
ru_ru: Наименее популярные
sv_se: Mest oomtyckt
th_th: ชื่นชอบน้อยที่สุด
uk_ua: Найменше вподобане
vi_vn: Ít được yêu thích nhất

source: Lowest Calories
el_gr: Χαμηλότερες Θερμίδες
fi_fi: Alin kalorimäärä
hi_in: सबसे कम कैलोरी
id_id: Kalori Terendah
nl_nl: Laagste calorieën
vi_vn: Ít Calo Nhất

source: Meat Dishes
el_gr: Κρέατα
fi_fi: Liha-ruoat
hi_in: मांस व्यंजन
id_id: Hidangan Daging
it_it: Piatti di carne
ko_kr: 고기 요리
nl_nl: Vleesgerechten
ro_ro: Feluri de carne
ru_ru: Мясные блюда
sv_se: Köttätter
th_th: อาหารเนื้อ
uk_ua: М'ясні страви
vi_vn: Các món thịt

source: Most Commented
el_gr: Τα περισσότερα σχολιά
fi_fi: Eniten kommentoitu
hi_in: सबसे अधिक टिप्पणी वाले
id_id: Paling Banyak Dikomentari
it_it: Più commentati
ko_kr: 댓글最多的
nl_nl: Meest besproken
ro_ro: Cele mai comentate
ru_ru: Самые обсуждаемые
sv_se: Flest kommentarer
th_th: แสดงความคิดเห็นมากที่สุด
uk_ua: Найбільше коментовані
vi_vn: Bình luận nhiều nhất

source: Most Favorited
el_gr: Τα πιο αγαπημένα
fi_fi: Suosituimmat
hi_in: सबसे अधिक पसंद किए गए
id_id: Paling Favorit
it_it: Più preferiti
ko_kr: 가장 많이 찜한
nl_nl: Meest favoriet
ro_ro: Cele mai favoritate
ru_ru: Наиболее часто в избранном
sv_se: Flest favoriter
th_th: ที่ชื่นชอบมากที่สุด
uk_ua: Найбільш вподобані
vi_vn: Được Yêu thích Nhất

source: Most Liked
el_gr: Τα πιο δημοφιλή
fi_fi: Suosituin
hi_in: सबसे अधिक पसंद किया गया
id_id: Paling Disukai
it_it: Più amati
ko_kr: 인기순
nl_nl: Meest geliked
ro_ro: Cele mai apreciate
ru_ru: Наиболее понравившиеся
sv_se: Mest gillad
th_th: ยอดนิยม
uk_ua: Найбільш вподобані
vi_vn: Được yêu thích nhất

source: Semi-finished
el_gr: Ημιτελή
fi_fi: Puolivalmis
hi_in: अर्ध-तैयार
id_id: Setengah Jadi
it_it: Semi-finiti
ko_kr: 반제품
nl_nl: Gedeeltelijk afgewerkt
ro_ro: Produse semifinite
ru_ru: Полуфабрикаты
sv_se: Färdiglagat
th_th: สินค้ากึ่งสำเร็จรูป
uk_ua: Напівфабрикати
vi_vn: Thành phẩm

source: Soups
el_gr: Σούπες
fi_fi: Kevytsuppia
hi_in: सूप
id_id: Sup
it_it: Zuppe
ko_kr: 수프
nl_nl: Soepen
ro_ro: Supă
ru_ru: Супы
sv_se: Soppor
th_th: ซุป
uk_ua: Супи
vi_vn: Súp

source: Staple Food
el_gr: Βασική Διατροφή
fi_fi: Perusruoka
hi_in: मुख्य भोजन
id_id: Makanan Pokok
it_it: Piatto principale
ko_kr: 주식
nl_nl: Hoofdgerecht
ro_ro: Alimente de bază
ru_ru: Основные блюда
sv_se: Huvudrätt
th_th: อาหารหลัก
uk_ua: Основні страви
vi_vn: Món ăn chính

source: Steps
el_gr: Βήματα
fi_fi: Vaiheet
hi_in: चरण
id_id: Langkah
it_it: Procedura
ko_kr: 단계
nl_nl: Stappen
ro_ro: Pași
ru_ru: Шаги
sv_se: Steg
th_th: ขั้นตอน
uk_ua: Кроки
vi_vn: Các bước

source: Templates
el_gr: Πρότυπα
fi_fi: Mallit
hi_in: टेम्पलेट्स
id_id: Templat
it_it: Template
ko_kr: 템플릿
nl_nl: Sjablonen
ro_ro: Șabloane
ru_ru: Шаблоны
sv_se: Mallar
th_th: แม่แบบ
uk_ua: Шаблони
vi_vn: Mẫu

source: Vegetable Dishes
el_gr: Λαχανικά
fi_fi: Kasvisruoat
hi_in: शाकाहारी व्यंजन
id_id: Hidangan Sayuran
it_it: Piatti vegetali
ko_kr: 채소 요리
nl_nl: Groentegerechten
ro_ro: Felii de legume
ru_ru: Овощные блюда
sv_se: Vegetariska rätter
th_th: อาหารผัก
uk_ua: Овочеві страви
vi_vn: Món Rau
