Repository: AiursoftWeb/HowToCookViewer
Catalog: src/Aiursoft.HowToCookViewer/Resources/Views/Home/SelfHost.*.resx
Languages: fi_fi, hi_in, ja_jp, ko_kr, nl_nl, pl_pl, ro_ro, sv_se, th_th, tr_tr, uk_ua

source: About HowToCook Viewer
fi_fi: Tietoa HowToCook Viewerista
hi_in: HowToCook Viewer के बारे में
ja_jp: HowToCook Viewer について
ko_kr: HowToCook Viewer 소개
nl_nl: Over HowToCook Viewer
pl_pl: O programie HowToCook Viewer
ro_ro: Despre HowToCook Viewer
sv_se: Om HowToCook Viewer
th_th: เกี่ยวกับ HowToCook Viewer
tr_tr: HowToCook Viewer Hakkında
uk_ua: Про переглядача HowToCook

source: Always create a personal fork before submitting PRs.
fi_fi: Luo aina henkilökohtainen fork ennen PR:n lähettämistä.
hi_in: PR जमा करने से पहले हमेशा व्यक्तिगत फ़ॉर्क बनाएं।
ja_jp: PRを提出する前に、必ず個人用フォークを作成してください。
ko_kr: PR을 제출하기 전에 반드시 개인 fork를 생성하세요.
nl_nl: Maak altijd een persoonlijke fork aan voordat u PR's indient.
pl_pl: Zawsze twórz osobny fork przed składaniem PR-ów.
ro_ro: Creați întotdeauna o bifurcare personală înainte de a trimite PR-uri.
sv_se: Skapa alltid en personlig fork innan du skickar in PRs.
th_th: โปรดสร้าง fork ส่วนตัวก่อนยื่น PRs
tr_tr: PR göndermeden önce kişisel bir fork oluşturun.
uk_ua: Завжди створюйте особистий форк перед поданням PR.

source: and the default password is:
fi_fi: ja oletussalasana on:
hi_in: और डिफ़ॉल्ट पासवर्ड है:
ja_jp: デフォルトのパスワードは:
ko_kr: 기본 비밀번호는:
nl_nl: en het standaardwachtwoord is:
pl_pl: a domyślne hasło to:
ro_ro: iar parola implicită este:
sv_se: och det standardlösenordet är:
th_th: และรหัสผ่านเริ่มต้นคือ:
tr_tr: ve varsayılan şifre:
uk_ua: та пароль за замовчуванням:

source: Anywhere
fi_fi: missä tahansa
hi_in: कहीं भी
ja_jp: どこにでも
ko_kr: 어디서나
nl_nl: Overal
pl_pl: W dowolnym miejscu
ro_ro: Oriunde
sv_se: Överallt
th_th: ได้ทุกที่
tr_tr: Her Yerde
uk_ua: Де завгодно

source: Binary path
fi_fi: Binäärin polku
hi_in: बाइनरी पथ
ja_jp: バイナリパス
ko_kr: 바이너리 경로
nl_nl: Pad naar binaire bestanden
pl_pl: Ścieżka do pliku wykonywalnego
ro_ro: Calea binarului
sv_se: Binär sökväg
th_th: เส้นทางไบนารี
tr_tr: İkili yolu
uk_ua: Шлях до бінарного файлу

source: Config path
fi_fi: Konfiguraation polku
hi_in: कॉन्फ़िग पथ
ja_jp: 設定ファイルのパス
ko_kr: 구성 파일 경로
nl_nl: Configuratiepad
pl_pl: Ścieżka konfiguracji
ro_ro: Calea configurării
sv_se: Konfigurations sökväg
th_th: เส้นทางกำหนดค่า
tr_tr: Yapılandırma yolu
uk_ua: Шлях до конфігурації

source: Container Context
fi_fi: Säiliön konteksti
hi_in: कंटेनर संदर्भ
ja_jp: コンテナのコンテキスト
ko_kr: 컨텍스트 컨테이너
pl_pl: Kontekst kontenera
ro_ro: Contextul containerului
sv_se: Behållarkontext
th_th: บริบทของคอนเทนเนอร์
tr_tr: Kontekst Bağlamı
uk_ua: Контекст контейнера

source: Contribute
fi_fi: Osallistu
hi_in: योग दें
ja_jp: 貢献
ko_kr: 기여하기
nl_nl: Bijdragen
pl_pl: Współtwórz
ro_ro: Contribuie
sv_se: Medverka
th_th: ร่วมพัฒนา
tr_tr: Katkıda Bulun
uk_ua: Внесок

source: Data path
fi_fi: Tiedostopolku
hi_in: डेटा पथ
ja_jp: データパス
ko_kr: 데이터 경로
nl_nl: Gegevenspad
pl_pl: Ścieżka danych
ro_ro: Calea datelor
sv_se: Data-sökväg
th_th: เส้นทางข้อมูล
tr_tr: Veri yolu
uk_ua: Шлях до даних

source: Deploy
fi_fi: Ota käyttöön
hi_in: डिप्लॉय करें
ja_jp: デプロイ
ko_kr: 배포
nl_nl: Implementeer
pl_pl: Wdrożenie
ro_ro: Implementare
sv_se: Distribuera
th_th: ติดตั้ง
tr_tr: Dağıt
uk_ua: Розгорнути

source: Development &amp; Manual Run
fi_fi: Kehitys ja manuaalinen suoritus
hi_in: विकास और मैन्युअल रन
ja_jp: 開発と手動実行
ko_kr: 개발 및 수동 실행
nl_nl: Ontwikkeling & Handmatig Uitvoeren
pl_pl: Rozwój i uruchomienie ręczne
ro_ro: Dezvoltare și executare manuală
sv_se: Utveckling & Manuell körning
th_th: การพัฒนาและรันด้วยตนเอง
tr_tr: Geliştirme ve Manuel Çalıştırma
uk_ua: Розробка та ручний запуск

source: Execute `dotnet run` to run the app.
fi_fi: Suorita `dotnet run` sovelluksen käynnistämiseksi.
hi_in: ऐप चलाने के लिए `dotnet run` निष्पादित करें।
ja_jp: アプリを実行するには `dotnet run` を実行します。
ko_kr: `dotnet run`을 실행하여 앱을 실행합니다.
nl_nl: Voer `dotnet run` uit om de app te starten.
pl_pl: Uruchom `dotnet run`, aby uruchomić aplikację.
ro_ro: Executați `dotnet run` pentru a rula aplicația.
sv_se: Kör `dotnet run` för att starta appen.
th_th: รันคำสั่ง `dotnet run` เพื่อเริ่มแอปพลิเคชัน
tr_tr: Uygulamayı çalıştırmak için `dotnet run` komutunu çalıştırın.
uk_ua: Виконайте `dotnet run`, щоб запустити додаток.

source: Execute `npm install` at `wwwroot` folder.
fi_fi: Suorita `npm install` `wwwroot`-kansiossa.
hi_in: `wwwroot` फोल्डर में `npm install` निष्पादित करें।
ja_jp: `wwwroot` フォルダで `npm install` を実行してください。
ko_kr: `wwwroot` 폴더에서 `npm install`을 실행합니다.
nl_nl: Voer `npm install` uit in de `wwwroot`-map.
pl_pl: Wykonaj `npm install` w folderze `wwwroot`.
ro_ro: Executați `npm install` în folderul `wwwroot`.
sv_se: Kör `npm install` i `wwwroot`-mappen.
th_th: ดำเนินการ `npm install` ในโฟลเดอร์ `wwwroot`
tr_tr: `wwwroot` klasöründe `npm install` komutunu çalıştırın.
uk_ua: Виконайте `npm install` у папці `wwwroot`.

source: First, install Docker. Then run the following commands in a Linux shell:
fi_fi: Ensin asenna Docker. Sen jälkeen aja seuraavat komennot Linux-kehotteessa:
hi_in: सबसे पहले, Docker को इंस्टॉल करें। फिर Linux शेल में निम्नलिखित कमांड चलाएं:
ja_jp: まず、Dockerをインストールしてください。その後、Linuxシェルで次のコマンドを実行します：
ko_kr: 먼저 Docker를 설치한 후, Linux 셸에서 다음 명령을 실행하세요:
nl_nl: Installeer eerst Docker. Voer vervolgens de volgende commando's uit in een Linux-shell:
pl_pl: Po pierwsze, zainstaluj Docker. Następnie uruchom następujące polecenia w powłoce Linuxa:
ro_ro: În primul rând, instalați Docker. Apoi rulați următoarele comenzi într-un shell Linux:
sv_se: Installera först Docker. Kör sedan följande kommandon i ett Linux-skal:
th_th: ก่อนอื่น ให้ติดตั้ง Docker จากนั้นรันคำสั่งต่อไปนี้ในเทอร์มินัล Linux:
tr_tr: Öncelikle Docker'u yükleyin. Ardından aşağıdaki komutları bir Linux kabuğunda çalıştırın:
uk_ua: Спочатку встановіть Docker. Потім виконайте наступні команди в оболонці Linux:

source: HowToCook Viewer is a visualization and website of HowToCook.
fi_fi: HowToCook Viewer on HowToCookin visualisointi ja verkkosivusto.
hi_in: HowToCook Viewer, HowToCook का एक विज़ुअलाइज़ेशन और वेबसाइट है।
ja_jp: HowToCook Viewer は HowToCook の可視化およびウェブサイトです。
ko_kr: HowToCook Viewer는 HowToCook의 시각화 및 웹사이트입니다.
nl_nl: HowToCook Viewer is een visualisatie en website van HowToCook.
pl_pl: HowToCook Viewer to wizualizacja i strona internetowa HowToCook.
ro_ro: HowToCook Viewer este o vizualizare și un site web al HowToCook.
sv_se: HowToCook Viewer är en visualisering och webbplats för HowToCook.
th_th: HowToCook Viewer คือภาพแสดงและเว็บไซต์ของ HowToCook
tr_tr: HowToCook Viewer, HowToCook'un bir görselleştirmesi ve web sitesidir.
uk_ua: HowToCook Viewer — це візуалізація та вебсайт HowToCook.

source: Image
fi_fi: Kuva
hi_in: छवि
ja_jp: イメージ
ko_kr: 이미지
nl_nl: Afbeelding
pl_pl: Obraz
ro_ro: Imagine
sv_se: Avbild
th_th: ภาพ
tr_tr: Görüntü
uk_ua: Зображення

source: Live Demo
fi_fi: Elävä demo
hi_in: लाइव डेमो
ja_jp: ライブデモ
ko_kr: 실시간 데모
pl_pl: Demo na żywo
ro_ro: Demo live
th_th: สาธิตสด
tr_tr: Canlı Demo
uk_ua: Демо-версія

source: Open the `.sln` file.
fi_fi: Avaa `.sln`-tiedosto.
hi_in: `.sln` फ़ाइल खोलें।
ja_jp: `.sln` ファイルを開く。
ko_kr: `.sln` 파일을 엽니다.
nl_nl: Open het `.sln`-bestand.
pl_pl: Otwórz plik `.sln`.
ro_ro: Deschideți fișierul `.sln`.
sv_se: Öppna `.sln`-filen.
th_th: เปิดไฟล์ `.sln`
tr_tr: `.sln` dosyasını açın.
uk_ua: Відкрийте файл `.sln`.

source: Or with a custom port:
fi_fi: Tai mukautetulla portilla:
hi_in: या कस्टम पोर्ट के साथ:
ja_jp: カスタムポートを使用する場合:
ko_kr: 또는 사용자 지정 포트를 사용하여:
nl_nl: Of met een aangepaste poort:
pl_pl: Lub z niestandardowym portem:
ro_ro: Sau cu un port personalizat:
sv_se: Eller med en anpassad port:
th_th: หรือใช้พอร์ตที่กำหนดเอง:
tr_tr: Veya özel bir bağlantı noktası ile:
uk_ua: Або з власним портом:

source: Ports
fi_fi: Portit
hi_in: पोर्ट्स
ja_jp: ポート
ko_kr: 포트
nl_nl: Poorten
pl_pl: Porty
ro_ro: Porturi
sv_se: Portar
th_th: พอร์ต
tr_tr: Bağlantı Noktaları
uk_ua: Порти

source: Prerequisites
fi_fi: Edellytykset
hi_in: आवश्यकताएँ
ja_jp: 前提条件
ko_kr: 사전 준비 사항
nl_nl: Vereisten
pl_pl: Wymagania wstępne
ro_ro: Precondiții
sv_se: Förutsättningar
th_th: ข้อกำหนดเบื้องต้น
tr_tr: Ön Koşullar
uk_ua: Вимоги

source: Press `F5` to run the app.
fi_fi: Paina `F5` käynnistääksesi sovelluksen.
hi_in: `F5` दबाएं ताकि ऐप चलाया जा सके।
ja_jp: アプリを実行するには `F5` キーを押します。
ko_kr: `F5`를 눌러 앱을 실행합니다.
nl_nl: Druk op `F5` om de app te starten.
pl_pl: Naciśnij `F5`, aby uruchomić aplikację.
ro_ro: Apăsați `F5` pentru a rula aplicația.
sv_se: Tryck på `F5` för att köra appen.
th_th: กด `F5` เพื่อรันแอปพลิเคชัน
tr_tr: `F5` tuşuna basarak uygulamayı çalıştırın.
uk_ua: Натисніть `F5`, щоб запустити додаток.

source: Property
fi_fi: Ominaisuus
hi_in: संपत्ति
ja_jp: プロパティ
ko_kr: 속성
nl_nl: Eigenschap
pl_pl: Właściwość
ro_ro: Proprietate
sv_se: Egenskap
th_th: คุณสมบัติ
tr_tr: Özellik
uk_ua: Властивість

source: Pull Request
fi_fi: Pyyntö vetää
hi_in: पुल अनुरोध
ja_jp: プルリクエスト
ko_kr: 풀 리퀘스트
th_th: คำขอดึงข้อมูล
tr_tr: Çekme İsteği
uk_ua: Запит на витяг

source: Recommended
fi_fi: Suositeltu
hi_in: अनुशंसित
ja_jp: 推奨
ko_kr: 추천
nl_nl: Aanbevolen
pl_pl: Polecane
ro_ro: Recomandat
sv_se: Rekommenderad
th_th: แนะนำ
tr_tr: Önerilen
uk_ua: Рекомендовано

source: Report Issue
fi_fi: Raportoi ongelma
hi_in: समस्या की रिपोर्ट करें
ja_jp: 問題を報告
ko_kr: 이슈 보고
nl_nl: Probleem melden
pl_pl: Zgłoś problem
ro_ro: Raportează o problemă
sv_se: Rapportera problem
th_th: รายงานปัญหา
tr_tr: Sorun Bildir
uk_ua: Повідомити про проблему

source: Run in Docker
fi_fi: Aja Dockerissa
hi_in: डॉकर में चलाएं
ja_jp: Dockerで実行
ko_kr: Docker에서 실행
nl_nl: Uitvoeren in Docker
pl_pl: Uruchom w Dockerze
ro_ro: Rulează în Docker
sv_se: Kör i Docker
th_th: รันผ่าน Docker
tr_tr: Docker'da Çalıştır
uk_ua: Запустити в Docker

source: Run in Ubuntu
fi_fi: Aja Ubuntussa
hi_in: उबुंटु में चलाएं
ja_jp: Ubuntu で実行
ko_kr: 우분투에서 실행하기
nl_nl: Uitvoeren in Ubuntu
pl_pl: Uruchom w Ubuntu
ro_ro: Executare în Ubuntu
sv_se: Kör i Ubuntu
th_th: รันบน Ubuntu
tr_tr: Ubuntu'da Çalıştır
uk_ua: Запустити в Ubuntu

source: Run in Visual Studio
fi_fi: Suorita Visual Studiolla
hi_in: विजुअल स्टूडियो में चलाएं
ja_jp: Visual Studio で実行
ko_kr: Visual Studio에서 실행
nl_nl: Uitvoeren in Visual Studio
pl_pl: Uruchom w Visual Studio
ro_ro: Rulează în Visual Studio
sv_se: Kör i Visual Studio
th_th: ทำงานใน Visual Studio
tr_tr: Visual Studio'da Çalıştır
uk_ua: Запуск у Visual Studio

source: Run Manually
fi_fi: Käynnistä manuaalisesti
hi_in: मैन्युअल रूप से चलाएं
ja_jp: 手動実行
ko_kr: 수동 실행
nl_nl: Handmatig uitvoeren
pl_pl: Uruchomienie ręczne
ro_ro: Executare manuală
sv_se: Kör manuellt
th_th: รันด้วยตนเอง
tr_tr: Manuel Çalıştırma
uk_ua: Запуск вручну

source: Self Host
fi_fi: Itse isännöity
hi_in: स्व-होस्ट
ja_jp: セルフホスト
ko_kr: 셀프 호스트
nl_nl: Zelf hosten
pl_pl: Własny hosting
ro_ro: Gazduire proprie
sv_se: Självhostad
th_th: โฮสต์เอง
tr_tr: Kendi Kendine Barındırma
uk_ua: Власний хостинг

source: That will start a web server at http://localhost:5000 and you can test the app.
fi_fi: Tämä käynnistää web-palvelimen osoitteessa http://localhost:5000, ja voit testata sovellusta.
hi_in: इससे http://localhost:5000 पर एक वेब सर्वर शुरू होगा और आप ऐप का परीक्षण कर सकते हैं।
ja_jp: これにより、http://localhost:5000 で Web サーバーが起動し、アプリをテストできます。
ko_kr: 이 명령은 http://localhost:5000에서 웹 서버를 시작하며, 앱을 테스트할 수 있습니다.
nl_nl: Dit start een webserver op http://localhost:5000, zodat je de applicatie kunt testen.
pl_pl: Spowoduje to uruchomienie serwera WWW pod adresem http://localhost:5000, a Ty będziesz mógł przetestować aplikację.
ro_ro: Acest lucru va porni un server web la http://localhost:5000, iar tu poți testa aplicația.
sv_se: Detta startar en webbserver på http://localhost:5000 så att du kan testa appen.
th_th: นั่นจะเริ่มต้นเว็บเซิร์ฟเวอร์ที่ http://localhost:5000 และคุณสามารถทดสอบแอปพลิเคชันได้
tr_tr: Bu işlem, http://localhost:5000 adresinde bir web sunucusu başlatacak ve uygulamanızı test edebileceksiniz.
uk_ua: Це запустить веб-сервер на http://localhost:5000, і ви зможете протестувати додаток.

source: The default username is:
fi_fi: Oletuskäyttäjänimi on:
hi_in: मानक उपयोगकर्ता नाम है:
ja_jp: デフォルトのユーザー名は：
ko_kr: 기본 사용자 이름은:
nl_nl: De standaard gebruikersnaam is:
pl_pl: Domyślna nazwa użytkownika to:
ro_ro: Numele de utilizator implicit este:
sv_se: Det användarnamnet är:
th_th: ชื่อผู้ใช้เริ่มต้นคือ:
tr_tr: Varsayılan kullanıcı adı:
uk_ua: Типове ім'я користувача:

source: The following script will install/update this app on your Ubuntu server. Supports Ubuntu 25.04.
fi_fi: Seuraava skripti asentaa/päivittää tämän sovelluksen Ubuntu-palvelimellesi. Tukee Ubuntu 25.04.
hi_in: निम्नलिखित स्क्रिप्ट आपकी Ubuntu सर्वर पर इस ऐप को इंस्टॉल/अपडेट करेगी। Ubuntu 25.04 का समर्थन करती है।
ja_jp: 以下のスクリプトは、Ubuntuサーバーにこのアプリをインストール/更新します。Ubuntu 25.04に対応しています。
ko_kr: 다음 스크립트는 Ubuntu 서버에 이 앱을 설치하거나 업데이트합니다. Ubuntu 25.04를 지원합니다.
nl_nl: Het volgende script installeert/werkt deze app bij op uw Ubuntu-server. Ondersteunt Ubuntu 25.04.
pl_pl: Poniższy skrypt zainstaluje/zaktualizuje tę aplikację na Twoim serwerze Ubuntu. Obsługuje Ubuntu 25.04.
ro_ro: Scriptul de mai jos va instala/actualiza această aplicație pe serverul dvs. Ubuntu. Suportă Ubuntu 25.04.
sv_se: Följande skript kommer att installera/uppdatera denna app på din Ubuntu-server. Stöder Ubuntu 25.04.
th_th: สคริปต์ต่อไปนี้จะติดตั้ง/อัปเดตแอปนี้บนเซิร์ฟเวอร์ Ubuntu ของคุณ รองรับ Ubuntu 25.04
tr_tr: Aşağıdaki betik, bu uygulamayı Ubuntu sunucunuza kuracak/güncelleyecektir. Ubuntu 25.04 desteklenir.
uk_ua: Наступний скрипт встановить/оновить цю програму на вашому сервері Ubuntu. Підтримує Ubuntu 25.04.

source: Value
fi_fi: Arvo
hi_in: मूल्य
ja_jp: 値
ko_kr: 값
nl_nl: Waarde
pl_pl: Wartość
ro_ro: Valoare
sv_se: Värde
th_th: ค่า
tr_tr: Değer
uk_ua: Значення

source: Visit http://localhost:5000.
fi_fi: Käytä osoitetta http://localhost:5000.
hi_in: http://localhost:5000 पर जाएं।
ja_jp: http://localhost:5000 にアクセスしてください。
ko_kr: http://localhost:5000에 접속하세요.
nl_nl: Bezoek http://localhost:5000.
pl_pl: Odwiedź http://localhost:5000.
ro_ro: Accesați http://localhost:5000.
sv_se: Besök http://localhost:5000.
th_th: ไปที่ http://localhost:5000
tr_tr: http://localhost:5000 adresini ziyaret edin.
uk_ua: Відвідайте http://localhost:5000.

source: We&apos;re interested in your feedback! You can submit a suggestion or feature request through the issue tracker.
fi_fi: Olemme kiinnostuneita palautteestasi! Voit lähettää ehdotuksen tai ominaisuuspyynnön issue-trackerin kautta.
hi_in: हमें आपके फीडबैक में रुचि है! आप इश्यू ट्रैकर के माध्यम से सुझाव या फीचर अनुरोध जमा कर सकते हैं।
ja_jp: フィードバックをお待ちしております！課題トラッカーを通じて提案や機能リクエストを送信できます。
ko_kr: 피드백에 관심을 가지고 있습니다! 이슈 트래커를 통해 제안이나 기능 요청을 제출할 수 있습니다.
nl_nl: Wij zijn geïnteresseerd in uw feedback! U kunt een suggestie of featureverzoek indienen via de issue-tracker.
pl_pl: Jesteśmy zainteresowani Twoją opinią! Możesz zgłosić sugestię lub prośbę o nową funkcję za pomocą systemu śledzenia problemów.
ro_ro: Suntem interesați de feedback-ul dumneavoastră! Puteți trimite un sugestia sau o cerere de funcționalitate prin trackerul de probleme.
sv_se: Vi är intresserade av din feedback! Du kan lämna in ett förslag eller en funktionsförfrågan via ärendehanteraren.
th_th: เราสนใจในข้อเสนอแนะของคุณ คุณสามารถส่งคำแนะนำหรือคำขอฟีเจอร์ใหม่ผ่านระบบติดตามปัญหาได้
tr_tr: Geri bildiriminize ilgi duyuyoruz! Önerilerinizi veya özellik taleplerinizi hata izleyici üzerinden iletebilirsiniz.
uk_ua: Нам цікава ваша зворотний зв'язок! Ви можете надіслати пропозицію або запит на нову функцію через трекер задач.
