Repository: AiursoftWeb/HowToCookViewer
Catalog: src/Aiursoft.HowToCookViewer/Resources/Views/Users/Details.*.resx
Languages: ar_sa, pt_pt, uk_ua

source: Account Details
ar_sa: تفاصيل الحساب
pt_pt: Detalhes da Conta
uk_ua: Деталі облікового запису

source: An overview of the user&apos;s profile, assigned roles, and effective permissions.
ar_sa: نظرة عامة على ملف المستخدم الشخصي، والأدوار المُخصصة، والصلاحيات الفعالة.
pt_pt: Uma visão geral do perfil do utilizador, funções atribuídas e permissões efetivas.
uk_ua: Огляд профілю користувача, призначених ролей та дійсних дозволів.

source: Are you sure you want to delete this comment?
ar_sa: هل أنت متأكد من رغبتك في حذف هذا التعليق؟
pt_pt: Tem a certeza de que deseja eliminar este comentário?
uk_ua: Ви впевнені, що хочете видалити цей коментар?

source: Assigned Roles
ar_sa: الأدوار المعينة
pt_pt: Funções Atribuídas
uk_ua: Призначені ролі

source: Back to list
ar_sa: العودة إلى القائمة
pt_pt: Voltar à lista
uk_ua: Назад до списку

source: Basic Information
ar_sa: المعلومات الأساسية
pt_pt: Informação Básica
uk_ua: Основна інформація

source: Comment History
ar_sa: سجل التعليقات
pt_pt: Histórico de Comentários
uk_ua: Історія коментарів

source: Creation Time
ar_sa: وقت الإنشاء
pt_pt: Data de Criação
uk_ua: Час створення

source: Delete
ar_sa: حذف
pt_pt: Eliminar
uk_ua: Видалити

source: Delete this User
ar_sa: حذف هذا المستخدم
pt_pt: Eliminar este Utilizador
uk_ua: Видалити цього користувача

source: Edit this User
ar_sa: تعديل هذا المستخدم
pt_pt: Editar este Utilizador
uk_ua: Редагувати цього користувача

source: Effective Permissions
ar_sa: الصلاحيات الفعالة
pt_pt: Permissões Efetivas
uk_ua: Ефективні дозволи

source: Effective Permissions (from all roles)
ar_sa: الصلاحيات الفعالة (من جميع الأدوار)
pt_pt: Permissões Efetivas (de todas as funções)
uk_ua: Ефективні дозволи (з усіх ролей)

source: Email
ar_sa: البريد الإلكتروني
uk_ua: Електронна пошта

source: Favorite History
ar_sa: سجل المفضلة
pt_pt: Histórico de Favoritos
uk_ua: Історія вподобань

source: Like History
ar_sa: سجل الإعجابات
pt_pt: Histórico de Gostos
uk_ua: Історія вподобань

source: Name
ar_sa: الاسم
pt_pt: Nome
uk_ua: Ім'я

source: Profile Details
ar_sa: تفاصيل الملف الشخصي
pt_pt: Detalhes do Perfil
uk_ua: Деталі профілю

source: This user has no comments.
ar_sa: لا يمتلك هذا المستخدم أي تعليقات.
pt_pt: Este utilizador não tem comentários.
uk_ua: У цього користувача немає коментарів.

source: This user has no effective permissions.
ar_sa: هذا المستخدم ليس لديه أذونات فعالة.
pt_pt: Este utilizador não tem permissões efetivas.
uk_ua: Цей користувач не має жодних дійсних дозволів.

source: This user has no favorites.
ar_sa: هذا المستخدم ليس لديه أي مفضلات.
pt_pt: Este utilizador não tem favoritos.
uk_ua: У цього користувача немає улюблених.

source: This user has no likes.
ar_sa: هذا المستخدم لا يمتلك أي إعجابات.
pt_pt: Este utilizador não tem gostos.
uk_ua: У цього користувача немає вподобань.

source: This user has not been assigned any roles.
ar_sa: لم يتم تعيين أي أدوار لهذا المستخدم.
pt_pt: Este utilizador não tem quaisquer funções atribuídas.
uk_ua: Цьому користувачеві не призначено жодних ролей.

source: User Details:
ar_sa: تفاصيل المستخدم:
pt_pt: Detalhes do Utilizador:
uk_ua: Деталі користувача:

source: User name
ar_sa: اسم المستخدم
pt_pt: Nome de utilizador
uk_ua: Ім'я користувача
